
module Mult_Pipe_2stage_syn_DW02_mult_2_stage_J1_0 ( A, B, TC, CLK, PRODUCT );
  input [15:0] A;
  input [15:0] B;
  output [31:0] PRODUCT;
  input TC, CLK;
  wire   \mult_96/n93 , n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n163, n164, n165, n166,
         n167, n168, n169, n170, n171, n172, n173, n174, n175, n176, n177,
         n178, n179, n180, n181, n182, n183, n184, n185, n186, n187, n188,
         n189, n190, n191, n192, n193, n194, n195, n196, n197, n198, n199,
         n200, n201, n202, n203, n204, n205, n206, n207, n208, n209, n210,
         n211, n212, n213, n214, n215, n216, n217, n218, n219, n220, n221,
         n222, n223, n224, n225, n226, n227, n228, n229, n230, n231, n232,
         n233, n234, n235, n236, n237, n238, n239, n240, n241, n242, n243,
         n244, n245, n246, n247, n248, n249, n250, n251, n252, n253, n254,
         n255, n256, n257, n258, n259, n260, n261, n262, n263, n264, n265,
         n266, n267, n268, n269, n270, n271, n272, n273, n274, n275, n276,
         n277, n278, n279, n280, n281, n282, n283, n284, n285, n286, n287,
         n288, n289, n290, n291, n292, n293, n294, n295, n296, n297, n298,
         n299, n300, n301, n302, n303, n304, n305, n306, n307, n308, n309,
         n310, n311, n312, n313, n314, n315, n316, n317, n318, n319, n320,
         n321, n322, n323, n324, n325, n326, n327, n328, n329, n330, n331,
         n332, n333, n334, n335, n336, n337, n338, n339, n340, n341, n342,
         n343, n344, n345, n346, n347, n348, n349, n350, n351, n352, n353,
         n354, n355, n356, n357, n358, n359, n360, n361, n362, n363, n364,
         n365, n366, n367, n368, n369, n370, n371, n372, n373, n374, n375,
         n376, n377, n378, n379, n380, n381, n382, n383, n384, n385, n386,
         n387, n388, n389, n390, n391, n392, n393, n394, n395, n396, n397,
         n398, n399, n400, n401, n402, n403, n404, n405, n406, n407, n408,
         n409, n410, n411, n412, n413, n414, n415, n416, n417, n418, n419,
         n420, n421, n422, n423, n424, n425, n426, n427, n428, n429, n430,
         n431, n432, n433, n434, n435, n436, n437, n438, n439, n440, n441,
         n442, n443, n444, n445, n446, n447, n448, n449, n450, n451, n452,
         n453, n454, n455, n456, n457, n458, n459, n460, n461, n462, n463,
         n464, n465, n466, n467, n468, n469, n470, n471, n472, n473, n474,
         n475, n476, n477, n478, n479, n480, n481, n482, n483, n484, n485,
         n486, n487, n488, n489, n490, n491, n492, n493, n494, n495, n496,
         n497, n498, n499, n500, n501, n502, n503, n504, n505, n506, n507,
         n508, n509, n510, n511, n512, n513, n514, n515, n516, n517, n518,
         n519, n520, n521, n522, n523, n524, n525, n526, n527, n528, n529,
         n530, n531, n532, n533, n534, n535, n536, n537, n538, n539, n540,
         n541, n542, n543, n544, n545, n546, n547, n548, n549, n550, n551,
         n552, n553, n554, n555, n556, n557, n558, n559, n560, n561, n562,
         n563, n564, n565, n566, n567, n568, n569, n570, n571, n572, n573,
         n574, n575, n576, n577, n578, n579, n580, n581, n582, n583, n584,
         n585, n586, n587, n588, n589, n590, n591, n592, n593, n594, n595,
         n596, n597, n598, n599, n602, n603, n604, n605, n606, n607, n608,
         n609, n610, n611, n612, n613, n614, n615, n616, n617, n618, n619,
         n620, n621, n622, n623, n624, n625, n626, n627, n628, n629, n630,
         n631, n632, n633, n634, n635, n636, n637, n638, n639, n640, n641,
         n642, n643, n644, n645, n646, n647, n939, n938, n937, n936, n935,
         n934, n933, n932, n931, n930, n929, n928, n927, n926, n740, n741,
         n742, n743, n744, n745, n746, n747, n748, n749, n750, n751, n752,
         n753, n754, n755, n756, n757, n758, n759, n760, n761, n762, n763,
         n764, n776, n779, n780, n781, n782, n783, n784, n785, n786, n787,
         n788, n789, n790, n791, n792, n793, n794, n795, n796, n797, n798,
         n799, n800, n801, n803;

  AND2_X1 U1 ( .A1(B[0]), .A2(n161), .ZN(n263) );
  INV_X1 U2 ( .A(A[5]), .ZN(n5) );
  AOI21_X1 U3 ( .B1(B[0]), .B2(n161), .A(n5), .ZN(n221) );
  AND2_X1 U4 ( .A1(B[0]), .A2(n86), .ZN(n146) );
  INV_X1 U5 ( .A(A[11]), .ZN(n6) );
  AOI21_X1 U6 ( .B1(B[0]), .B2(n86), .A(n6), .ZN(n111) );
  AND2_X1 U7 ( .A1(B[0]), .A2(n115), .ZN(n210) );
  INV_X1 U8 ( .A(A[8]), .ZN(n7) );
  AOI21_X1 U9 ( .B1(B[0]), .B2(n115), .A(n7), .ZN(n157) );
  INV_X1 U10 ( .A(n532), .ZN(n8) );
  AOI21_X1 U11 ( .B1(B[0]), .B2(A[0]), .A(n8), .ZN(n268) );
  AND2_X1 U12 ( .A1(B[0]), .A2(A[0]), .ZN(n939) );
  FA_X1 U13 ( .A(n761), .B(n803), .CI(n780), .CO(n11), .S(n14) );
  FA_X1 U14 ( .A(n781), .B(n760), .CI(n759), .CO(n13), .S(n17) );
  FA_X1 U15 ( .A(n783), .B(n782), .CI(n758), .CO(n16), .S(n20) );
  FA_X1 U16 ( .A(n757), .B(n754), .CI(n784), .CO(n19), .S(n22) );
  FA_X1 U17 ( .A(n786), .B(n785), .CI(n755), .CO(n24), .S(n27) );
  FA_X1 U18 ( .A(n752), .B(n749), .CI(n787), .CO(n26), .S(n29) );
  FA_X1 U19 ( .A(n790), .B(n788), .CI(n750), .CO(n31), .S(n34) );
  FA_X1 U20 ( .A(n747), .B(n789), .CI(n791), .CO(n33), .S(n36) );
  FA_X1 U21 ( .A(n792), .B(n744), .CI(n9), .CO(n38), .S(n40) );
  FA_X1 U22 ( .A(n793), .B(n743), .CI(n742), .CO(n9), .S(n42) );
  FA_X1 U23 ( .A(n625), .B(n11), .CI(n10), .CO(n512), .S(PRODUCT[29]) );
  FA_X1 U24 ( .A(n14), .B(n13), .CI(n12), .CO(n10), .S(PRODUCT[28]) );
  FA_X1 U25 ( .A(n17), .B(n16), .CI(n15), .CO(n12), .S(PRODUCT[27]) );
  FA_X1 U26 ( .A(n20), .B(n19), .CI(n18), .CO(n15), .S(PRODUCT[26]) );
  FA_X1 U27 ( .A(n22), .B(n631), .CI(n21), .CO(n18), .S(PRODUCT[25]) );
  FA_X1 U28 ( .A(n632), .B(n24), .CI(n23), .CO(n21), .S(PRODUCT[24]) );
  FA_X1 U29 ( .A(n27), .B(n26), .CI(n25), .CO(n23), .S(PRODUCT[23]) );
  FA_X1 U30 ( .A(n29), .B(n636), .CI(n28), .CO(n25), .S(PRODUCT[22]) );
  FA_X1 U31 ( .A(n637), .B(n31), .CI(n30), .CO(n28), .S(PRODUCT[21]) );
  FA_X1 U32 ( .A(n34), .B(n33), .CI(n32), .CO(n30), .S(PRODUCT[20]) );
  FA_X1 U33 ( .A(n36), .B(n641), .CI(n35), .CO(n32), .S(PRODUCT[19]) );
  FA_X1 U34 ( .A(n642), .B(n38), .CI(n37), .CO(n35), .S(PRODUCT[18]) );
  FA_X1 U35 ( .A(n40), .B(n794), .CI(n39), .CO(n37), .S(PRODUCT[17]) );
  FA_X1 U36 ( .A(n795), .B(n42), .CI(n41), .CO(n39), .S(PRODUCT[16]) );
  FA_X1 U37 ( .A(n796), .B(n741), .CI(n43), .CO(n41), .S(PRODUCT[15]) );
  FA_X1 U38 ( .A(n797), .B(n740), .CI(n776), .CO(n43), .S(PRODUCT[14]) );
  BUF_X4 U39 ( .A(A[2]), .Z(n532) );
  INV_X4 U40 ( .A(A[1]), .ZN(n46) );
  INV_X4 U41 ( .A(n532), .ZN(n522) );
  AOI22_X2 U42 ( .A1(n532), .A2(n46), .B1(A[1]), .B2(n522), .ZN(n44) );
  NAND2_X2 U43 ( .A1(A[0]), .A2(n44), .ZN(n519) );
  INV_X4 U44 ( .A(B[13]), .ZN(n581) );
  INV_X4 U45 ( .A(A[0]), .ZN(n45) );
  NOR2_X2 U46 ( .A1(n44), .A2(n45), .ZN(n529) );
  INV_X4 U47 ( .A(B[12]), .ZN(n565) );
  NAND2_X2 U48 ( .A1(A[1]), .A2(n45), .ZN(n525) );
  INV_X4 U49 ( .A(B[11]), .ZN(n548) );
  NAND3_X2 U50 ( .A1(n46), .A2(n45), .A3(n532), .ZN(n528) );
  OAI22_X2 U51 ( .A1(n565), .A2(n525), .B1(n548), .B2(n528), .ZN(n47) );
  AOI21_X2 U52 ( .B1(n550), .B2(n529), .A(n47), .ZN(n48) );
  OAI21_X2 U53 ( .B1(n519), .B2(n581), .A(n48), .ZN(n49) );
  XNOR2_X2 U54 ( .A(n49), .B(n522), .ZN(n234) );
  XOR2_X2 U55 ( .A(n532), .B(A[3]), .Z(n161) );
  XOR2_X1 U56 ( .A(A[5]), .B(A[4]), .Z(n55) );
  INV_X4 U57 ( .A(n55), .ZN(n51) );
  NAND2_X2 U58 ( .A1(n161), .A2(n51), .ZN(n538) );
  INV_X4 U59 ( .A(B[10]), .ZN(n495) );
  FA_X1 U60 ( .A(B[9]), .B(B[10]), .CI(n50), .CO(n175), .S(n449) );
  INV_X4 U61 ( .A(n161), .ZN(n54) );
  NOR2_X2 U62 ( .A1(n51), .A2(n54), .ZN(n545) );
  INV_X4 U63 ( .A(B[9]), .ZN(n494) );
  XNOR2_X2 U64 ( .A(A[4]), .B(A[3]), .ZN(n53) );
  INV_X4 U65 ( .A(n53), .ZN(n52) );
  NAND2_X2 U66 ( .A1(n52), .A2(n54), .ZN(n541) );
  INV_X4 U67 ( .A(B[8]), .ZN(n467) );
  NAND3_X2 U68 ( .A1(n55), .A2(n54), .A3(n53), .ZN(n544) );
  OAI22_X2 U69 ( .A1(n494), .A2(n541), .B1(n467), .B2(n544), .ZN(n56) );
  AOI21_X2 U70 ( .B1(n449), .B2(n545), .A(n56), .ZN(n57) );
  OAI21_X2 U71 ( .B1(n538), .B2(n495), .A(n57), .ZN(n58) );
  INV_X4 U72 ( .A(A[5]), .ZN(n539) );
  XNOR2_X2 U73 ( .A(n58), .B(n539), .ZN(n505) );
  XOR2_X1 U74 ( .A(A[5]), .B(A[6]), .Z(n115) );
  XOR2_X1 U75 ( .A(A[8]), .B(A[7]), .Z(n64) );
  INV_X4 U76 ( .A(n64), .ZN(n60) );
  NAND2_X2 U77 ( .A1(n115), .A2(n60), .ZN(n555) );
  INV_X4 U78 ( .A(B[7]), .ZN(n463) );
  FA_X1 U79 ( .A(B[6]), .B(B[7]), .CI(n59), .CO(n129), .S(n399) );
  INV_X4 U80 ( .A(n115), .ZN(n63) );
  NOR2_X2 U81 ( .A1(n60), .A2(n63), .ZN(n562) );
  INV_X4 U82 ( .A(B[6]), .ZN(n462) );
  XNOR2_X2 U83 ( .A(A[7]), .B(A[6]), .ZN(n62) );
  INV_X4 U84 ( .A(n62), .ZN(n61) );
  NAND2_X2 U85 ( .A1(n61), .A2(n63), .ZN(n558) );
  INV_X4 U86 ( .A(B[5]), .ZN(n417) );
  NAND3_X2 U87 ( .A1(n64), .A2(n63), .A3(n62), .ZN(n561) );
  OAI22_X2 U88 ( .A1(n462), .A2(n558), .B1(n417), .B2(n561), .ZN(n65) );
  AOI21_X2 U89 ( .B1(n399), .B2(n562), .A(n65), .ZN(n66) );
  OAI21_X2 U90 ( .B1(n555), .B2(n463), .A(n66), .ZN(n67) );
  INV_X4 U91 ( .A(A[8]), .ZN(n556) );
  XNOR2_X2 U92 ( .A(n67), .B(n556), .ZN(n474) );
  INV_X4 U93 ( .A(B[4]), .ZN(n413) );
  XOR2_X1 U94 ( .A(A[8]), .B(A[9]), .Z(n86) );
  XOR2_X1 U95 ( .A(A[11]), .B(A[10]), .Z(n73) );
  INV_X4 U96 ( .A(n73), .ZN(n69) );
  NAND2_X2 U97 ( .A1(n86), .A2(n69), .ZN(n568) );
  FA_X1 U98 ( .A(B[3]), .B(B[4]), .CI(n68), .CO(n101), .S(n368) );
  INV_X4 U99 ( .A(n86), .ZN(n72) );
  NOR2_X2 U100 ( .A1(n69), .A2(n72), .ZN(n576) );
  INV_X4 U101 ( .A(B[3]), .ZN(n412) );
  XNOR2_X2 U102 ( .A(A[10]), .B(A[9]), .ZN(n71) );
  INV_X4 U103 ( .A(n71), .ZN(n70) );
  NAND2_X2 U104 ( .A1(n70), .A2(n72), .ZN(n571) );
  INV_X4 U105 ( .A(B[2]), .ZN(n374) );
  NAND3_X2 U106 ( .A1(n73), .A2(n72), .A3(n71), .ZN(n574) );
  OAI22_X2 U107 ( .A1(n412), .A2(n571), .B1(n374), .B2(n574), .ZN(n74) );
  AOI21_X2 U108 ( .B1(n368), .B2(n576), .A(n74), .ZN(n75) );
  OAI21_X2 U109 ( .B1(n413), .B2(n568), .A(n75), .ZN(n76) );
  INV_X4 U110 ( .A(A[11]), .ZN(n569) );
  XNOR2_X2 U111 ( .A(n76), .B(n569), .ZN(n423) );
  INV_X4 U112 ( .A(B[0]), .ZN(n378) );
  XOR2_X1 U113 ( .A(A[11]), .B(A[12]), .Z(n274) );
  INV_X4 U114 ( .A(n274), .ZN(n78) );
  NOR2_X2 U115 ( .A1(n378), .A2(n78), .ZN(n77) );
  BUF_X4 U116 ( .A(A[14]), .Z(n597) );
  INV_X4 U117 ( .A(n597), .ZN(n269) );
  XNOR2_X2 U118 ( .A(n77), .B(n269), .ZN(n85) );
  XNOR2_X2 U119 ( .A(n597), .B(A[13]), .ZN(n275) );
  NOR2_X2 U120 ( .A1(n275), .A2(n78), .ZN(n595) );
  HA_X1 U121 ( .A(B[0]), .B(B[1]), .CO(n90), .S(n225) );
  XOR2_X2 U122 ( .A(A[13]), .B(A[12]), .Z(n273) );
  NAND2_X2 U123 ( .A1(n273), .A2(n78), .ZN(n590) );
  INV_X4 U124 ( .A(n590), .ZN(n79) );
  AND2_X4 U125 ( .A1(n275), .A2(n274), .ZN(n587) );
  AOI222_X1 U126 ( .A1(n595), .A2(n225), .B1(n79), .B2(B[0]), .C1(n587), .C2(
        B[1]), .ZN(n80) );
  XNOR2_X2 U127 ( .A(n597), .B(n80), .ZN(n379) );
  FA_X1 U128 ( .A(B[2]), .B(B[3]), .CI(n81), .CO(n68), .S(n372) );
  INV_X4 U129 ( .A(B[1]), .ZN(n383) );
  OAI22_X2 U130 ( .A1(n374), .A2(n571), .B1(n383), .B2(n574), .ZN(n82) );
  AOI21_X2 U131 ( .B1(n372), .B2(n576), .A(n82), .ZN(n83) );
  OAI21_X2 U132 ( .B1(n412), .B2(n568), .A(n83), .ZN(n84) );
  XNOR2_X2 U133 ( .A(n84), .B(n569), .ZN(n100) );
  HA_X1 U134 ( .A(n85), .B(n597), .CO(n380), .S(n99) );
  INV_X4 U135 ( .A(n568), .ZN(n88) );
  INV_X4 U136 ( .A(n571), .ZN(n87) );
  AOI222_X1 U137 ( .A1(B[1]), .A2(n88), .B1(B[0]), .B2(n87), .C1(n576), .C2(
        n225), .ZN(n89) );
  XNOR2_X2 U138 ( .A(A[11]), .B(n89), .ZN(n110) );
  FA_X1 U139 ( .A(B[1]), .B(B[2]), .CI(n90), .CO(n81), .S(n381) );
  OAI22_X2 U140 ( .A1(n383), .A2(n571), .B1(n378), .B2(n574), .ZN(n91) );
  AOI21_X2 U141 ( .B1(n381), .B2(n576), .A(n91), .ZN(n92) );
  OAI21_X2 U142 ( .B1(n374), .B2(n568), .A(n92), .ZN(n93) );
  XNOR2_X2 U143 ( .A(n93), .B(n569), .ZN(n105) );
  FA_X1 U144 ( .A(B[5]), .B(B[6]), .CI(n94), .CO(n59), .S(n406) );
  OAI22_X2 U145 ( .A1(n417), .A2(n558), .B1(n413), .B2(n561), .ZN(n95) );
  AOI21_X2 U146 ( .B1(n406), .B2(n562), .A(n95), .ZN(n96) );
  OAI21_X2 U147 ( .B1(n555), .B2(n462), .A(n96), .ZN(n97) );
  XNOR2_X2 U148 ( .A(n97), .B(n556), .ZN(n128) );
  FA_X1 U149 ( .A(n100), .B(n99), .CI(n98), .CO(n421), .S(n127) );
  FA_X1 U150 ( .A(B[4]), .B(B[5]), .CI(n101), .CO(n94), .S(n415) );
  OAI22_X2 U151 ( .A1(n413), .A2(n558), .B1(n412), .B2(n561), .ZN(n102) );
  AOI21_X2 U152 ( .B1(n415), .B2(n562), .A(n102), .ZN(n103) );
  OAI21_X2 U153 ( .B1(n555), .B2(n417), .A(n103), .ZN(n104) );
  XNOR2_X2 U154 ( .A(n104), .B(n556), .ZN(n135) );
  HA_X1 U155 ( .A(n106), .B(n105), .CO(n98), .S(n134) );
  OAI22_X2 U156 ( .A1(n412), .A2(n558), .B1(n374), .B2(n561), .ZN(n107) );
  AOI21_X2 U157 ( .B1(n368), .B2(n562), .A(n107), .ZN(n108) );
  OAI21_X2 U158 ( .B1(n555), .B2(n413), .A(n108), .ZN(n109) );
  XNOR2_X2 U159 ( .A(n109), .B(n556), .ZN(n141) );
  HA_X1 U160 ( .A(n111), .B(n110), .CO(n106), .S(n140) );
  OAI22_X2 U161 ( .A1(n374), .A2(n558), .B1(n383), .B2(n561), .ZN(n112) );
  AOI21_X2 U162 ( .B1(n372), .B2(n562), .A(n112), .ZN(n113) );
  OAI21_X2 U163 ( .B1(n555), .B2(n412), .A(n113), .ZN(n114) );
  XNOR2_X2 U164 ( .A(n114), .B(n556), .ZN(n147) );
  INV_X4 U165 ( .A(n555), .ZN(n117) );
  INV_X4 U166 ( .A(n558), .ZN(n116) );
  AOI222_X1 U167 ( .A1(B[1]), .A2(n117), .B1(B[0]), .B2(n116), .C1(n562), .C2(
        n225), .ZN(n118) );
  XNOR2_X2 U168 ( .A(A[8]), .B(n118), .ZN(n156) );
  OAI22_X2 U169 ( .A1(n383), .A2(n558), .B1(n378), .B2(n561), .ZN(n119) );
  AOI21_X2 U170 ( .B1(n381), .B2(n562), .A(n119), .ZN(n120) );
  OAI21_X2 U171 ( .B1(n555), .B2(n374), .A(n120), .ZN(n121) );
  XNOR2_X2 U172 ( .A(n121), .B(n556), .ZN(n151) );
  FA_X1 U173 ( .A(B[8]), .B(B[9]), .CI(n122), .CO(n50), .S(n456) );
  OAI22_X2 U174 ( .A1(n467), .A2(n541), .B1(n463), .B2(n544), .ZN(n123) );
  AOI21_X2 U175 ( .B1(n456), .B2(n545), .A(n123), .ZN(n124) );
  OAI21_X2 U176 ( .B1(n538), .B2(n494), .A(n124), .ZN(n125) );
  XNOR2_X2 U177 ( .A(n125), .B(n539), .ZN(n174) );
  FA_X1 U178 ( .A(n128), .B(n127), .CI(n126), .CO(n472), .S(n173) );
  FA_X1 U179 ( .A(B[7]), .B(B[8]), .CI(n129), .CO(n122), .S(n465) );
  OAI22_X2 U180 ( .A1(n463), .A2(n541), .B1(n462), .B2(n544), .ZN(n130) );
  AOI21_X2 U181 ( .B1(n465), .B2(n545), .A(n130), .ZN(n131) );
  OAI21_X2 U182 ( .B1(n538), .B2(n467), .A(n131), .ZN(n132) );
  XNOR2_X2 U183 ( .A(n132), .B(n539), .ZN(n181) );
  FA_X1 U184 ( .A(n135), .B(n134), .CI(n133), .CO(n126), .S(n180) );
  OAI22_X2 U185 ( .A1(n462), .A2(n541), .B1(n417), .B2(n544), .ZN(n136) );
  AOI21_X2 U186 ( .B1(n399), .B2(n545), .A(n136), .ZN(n137) );
  OAI21_X2 U187 ( .B1(n538), .B2(n463), .A(n137), .ZN(n138) );
  XNOR2_X2 U188 ( .A(n138), .B(n539), .ZN(n187) );
  FA_X1 U189 ( .A(n141), .B(n140), .CI(n139), .CO(n133), .S(n186) );
  OAI22_X2 U190 ( .A1(n417), .A2(n541), .B1(n413), .B2(n544), .ZN(n142) );
  AOI21_X2 U191 ( .B1(n406), .B2(n545), .A(n142), .ZN(n143) );
  OAI21_X2 U192 ( .B1(n538), .B2(n462), .A(n143), .ZN(n144) );
  XNOR2_X2 U193 ( .A(n144), .B(n539), .ZN(n193) );
  FA_X1 U194 ( .A(n147), .B(n146), .CI(n145), .CO(n139), .S(n192) );
  OAI22_X2 U195 ( .A1(n413), .A2(n541), .B1(n412), .B2(n544), .ZN(n148) );
  AOI21_X2 U196 ( .B1(n415), .B2(n545), .A(n148), .ZN(n149) );
  OAI21_X2 U197 ( .B1(n538), .B2(n417), .A(n149), .ZN(n150) );
  XNOR2_X2 U198 ( .A(n150), .B(n539), .ZN(n199) );
  HA_X1 U199 ( .A(n152), .B(n151), .CO(n145), .S(n198) );
  OAI22_X2 U200 ( .A1(n412), .A2(n541), .B1(n374), .B2(n544), .ZN(n153) );
  AOI21_X2 U201 ( .B1(n368), .B2(n545), .A(n153), .ZN(n154) );
  OAI21_X2 U202 ( .B1(n538), .B2(n413), .A(n154), .ZN(n155) );
  XNOR2_X2 U203 ( .A(n155), .B(n539), .ZN(n205) );
  HA_X1 U204 ( .A(n157), .B(n156), .CO(n152), .S(n204) );
  OAI22_X2 U205 ( .A1(n374), .A2(n541), .B1(n383), .B2(n544), .ZN(n158) );
  AOI21_X2 U206 ( .B1(n372), .B2(n545), .A(n158), .ZN(n159) );
  OAI21_X2 U207 ( .B1(n538), .B2(n412), .A(n159), .ZN(n160) );
  XNOR2_X2 U208 ( .A(n160), .B(n539), .ZN(n211) );
  INV_X4 U209 ( .A(n538), .ZN(n163) );
  INV_X4 U210 ( .A(n541), .ZN(n162) );
  AOI222_X1 U211 ( .A1(B[1]), .A2(n163), .B1(B[0]), .B2(n162), .C1(n545), .C2(
        n225), .ZN(n164) );
  XNOR2_X2 U212 ( .A(A[5]), .B(n164), .ZN(n220) );
  OAI22_X2 U213 ( .A1(n383), .A2(n541), .B1(n378), .B2(n544), .ZN(n165) );
  AOI21_X2 U214 ( .B1(n381), .B2(n545), .A(n165), .ZN(n166) );
  OAI21_X2 U215 ( .B1(n538), .B2(n374), .A(n166), .ZN(n167) );
  XNOR2_X2 U216 ( .A(n167), .B(n539), .ZN(n215) );
  FA_X1 U217 ( .A(B[11]), .B(B[12]), .CI(n168), .CO(n272), .S(n488) );
  OAI22_X2 U218 ( .A1(n548), .A2(n525), .B1(n495), .B2(n528), .ZN(n169) );
  AOI21_X2 U219 ( .B1(n488), .B2(n529), .A(n169), .ZN(n170) );
  OAI21_X2 U220 ( .B1(n519), .B2(n565), .A(n170), .ZN(n171) );
  XNOR2_X2 U221 ( .A(n171), .B(n522), .ZN(n237) );
  FA_X1 U222 ( .A(n174), .B(n173), .CI(n172), .CO(n503), .S(n236) );
  FA_X1 U223 ( .A(B[10]), .B(B[11]), .CI(n175), .CO(n168), .S(n497) );
  OAI22_X2 U224 ( .A1(n495), .A2(n525), .B1(n494), .B2(n528), .ZN(n176) );
  AOI21_X2 U225 ( .B1(n497), .B2(n529), .A(n176), .ZN(n177) );
  OAI21_X2 U226 ( .B1(n519), .B2(n548), .A(n177), .ZN(n178) );
  XNOR2_X2 U227 ( .A(n178), .B(n522), .ZN(n240) );
  FA_X1 U228 ( .A(n181), .B(n180), .CI(n179), .CO(n172), .S(n239) );
  OAI22_X2 U229 ( .A1(n494), .A2(n525), .B1(n467), .B2(n528), .ZN(n182) );
  AOI21_X2 U230 ( .B1(n449), .B2(n529), .A(n182), .ZN(n183) );
  OAI21_X2 U231 ( .B1(n519), .B2(n495), .A(n183), .ZN(n184) );
  XNOR2_X2 U232 ( .A(n184), .B(n522), .ZN(n243) );
  FA_X1 U233 ( .A(n187), .B(n186), .CI(n185), .CO(n179), .S(n242) );
  OAI22_X2 U234 ( .A1(n467), .A2(n525), .B1(n463), .B2(n528), .ZN(n188) );
  AOI21_X2 U235 ( .B1(n456), .B2(n529), .A(n188), .ZN(n189) );
  OAI21_X2 U236 ( .B1(n519), .B2(n494), .A(n189), .ZN(n190) );
  XNOR2_X2 U237 ( .A(n190), .B(n522), .ZN(n246) );
  FA_X1 U238 ( .A(n193), .B(n192), .CI(n191), .CO(n185), .S(n245) );
  OAI22_X2 U239 ( .A1(n463), .A2(n525), .B1(n462), .B2(n528), .ZN(n194) );
  AOI21_X2 U240 ( .B1(n465), .B2(n529), .A(n194), .ZN(n195) );
  OAI21_X2 U241 ( .B1(n519), .B2(n467), .A(n195), .ZN(n196) );
  XNOR2_X2 U242 ( .A(n196), .B(n522), .ZN(n249) );
  FA_X1 U243 ( .A(n199), .B(n198), .CI(n197), .CO(n191), .S(n248) );
  OAI22_X2 U244 ( .A1(n462), .A2(n525), .B1(n417), .B2(n528), .ZN(n200) );
  AOI21_X2 U245 ( .B1(n399), .B2(n529), .A(n200), .ZN(n201) );
  OAI21_X2 U246 ( .B1(n519), .B2(n463), .A(n201), .ZN(n202) );
  XNOR2_X2 U247 ( .A(n202), .B(n522), .ZN(n252) );
  FA_X1 U248 ( .A(n205), .B(n204), .CI(n203), .CO(n197), .S(n251) );
  OAI22_X2 U249 ( .A1(n417), .A2(n525), .B1(n413), .B2(n528), .ZN(n206) );
  AOI21_X2 U250 ( .B1(n406), .B2(n529), .A(n206), .ZN(n207) );
  OAI21_X2 U251 ( .B1(n519), .B2(n462), .A(n207), .ZN(n208) );
  XNOR2_X2 U252 ( .A(n208), .B(n522), .ZN(n255) );
  FA_X1 U253 ( .A(n211), .B(n210), .CI(n209), .CO(n203), .S(n254) );
  OAI22_X2 U254 ( .A1(n413), .A2(n525), .B1(n412), .B2(n528), .ZN(n212) );
  AOI21_X2 U255 ( .B1(n415), .B2(n529), .A(n212), .ZN(n213) );
  OAI21_X2 U256 ( .B1(n519), .B2(n417), .A(n213), .ZN(n214) );
  XNOR2_X2 U257 ( .A(n214), .B(n522), .ZN(n258) );
  HA_X1 U258 ( .A(n216), .B(n215), .CO(n209), .S(n257) );
  OAI22_X2 U259 ( .A1(n412), .A2(n525), .B1(n374), .B2(n528), .ZN(n217) );
  AOI21_X2 U260 ( .B1(n368), .B2(n529), .A(n217), .ZN(n218) );
  OAI21_X2 U261 ( .B1(n519), .B2(n413), .A(n218), .ZN(n219) );
  XNOR2_X2 U262 ( .A(n219), .B(n522), .ZN(n261) );
  HA_X1 U263 ( .A(n221), .B(n220), .CO(n216), .S(n260) );
  OAI22_X2 U264 ( .A1(n374), .A2(n525), .B1(n383), .B2(n528), .ZN(n222) );
  AOI21_X2 U265 ( .B1(n372), .B2(n529), .A(n222), .ZN(n223) );
  OAI21_X2 U266 ( .B1(n519), .B2(n412), .A(n223), .ZN(n224) );
  XNOR2_X2 U267 ( .A(n224), .B(n522), .ZN(n264) );
  INV_X4 U268 ( .A(n519), .ZN(n227) );
  INV_X4 U269 ( .A(n525), .ZN(n226) );
  AOI222_X1 U270 ( .A1(B[1]), .A2(n227), .B1(B[0]), .B2(n226), .C1(n225), .C2(
        n529), .ZN(n228) );
  XNOR2_X2 U271 ( .A(n532), .B(n228), .ZN(n267) );
  OAI22_X2 U272 ( .A1(n383), .A2(n525), .B1(n378), .B2(n528), .ZN(n229) );
  AOI21_X2 U273 ( .B1(n381), .B2(n529), .A(n229), .ZN(n230) );
  OAI21_X2 U274 ( .B1(n519), .B2(n374), .A(n230), .ZN(n231) );
  XNOR2_X2 U275 ( .A(n231), .B(n522), .ZN(n265) );
  FA_X1 U276 ( .A(n234), .B(n233), .CI(n232), .CO(n621), .S(n926) );
  FA_X1 U277 ( .A(n237), .B(n236), .CI(n235), .CO(n232), .S(n927) );
  FA_X1 U278 ( .A(n240), .B(n239), .CI(n238), .CO(n235), .S(n928) );
  FA_X1 U279 ( .A(n243), .B(n242), .CI(n241), .CO(n238), .S(n929) );
  FA_X1 U280 ( .A(n246), .B(n245), .CI(n244), .CO(n241), .S(n930) );
  FA_X1 U281 ( .A(n249), .B(n248), .CI(n247), .CO(n244), .S(n931) );
  FA_X1 U282 ( .A(n252), .B(n251), .CI(n250), .CO(n247), .S(n932) );
  FA_X1 U283 ( .A(n255), .B(n254), .CI(n253), .CO(n250), .S(n933) );
  FA_X1 U284 ( .A(n258), .B(n257), .CI(n256), .CO(n253), .S(n934) );
  FA_X1 U285 ( .A(n261), .B(n260), .CI(n259), .CO(n256), .S(n935) );
  FA_X1 U286 ( .A(n264), .B(n263), .CI(n262), .CO(n259), .S(n936) );
  HA_X1 U287 ( .A(n266), .B(n265), .CO(n262), .S(n937) );
  HA_X1 U288 ( .A(n268), .B(n267), .CO(n266), .S(n938) );
  INV_X4 U289 ( .A(B[14]), .ZN(n592) );
  NAND2_X2 U290 ( .A1(n597), .A2(A[15]), .ZN(n599) );
  INV_X1 U291 ( .A(B[15]), .ZN(n598) );
  XNOR2_X2 U292 ( .A(n597), .B(A[15]), .ZN(n377) );
  OAI22_X2 U293 ( .A1(n592), .A2(n599), .B1(n598), .B2(n377), .ZN(n270) );
  OAI22_X2 U294 ( .A1(n581), .A2(n377), .B1(n565), .B2(n599), .ZN(n271) );
  FA_X1 U295 ( .A(n270), .B(n269), .CI(n271), .CO(n622), .S(n623) );
  INV_X4 U296 ( .A(n271), .ZN(\mult_96/n93 ) );
  OAI22_X2 U297 ( .A1(n592), .A2(n377), .B1(n581), .B2(n599), .ZN(n278) );
  FA_X1 U298 ( .A(B[12]), .B(B[13]), .CI(n272), .CO(n515), .S(n550) );
  NOR3_X2 U299 ( .A1(n275), .A2(n274), .A3(n273), .ZN(n589) );
  AOI22_X2 U300 ( .A1(n595), .A2(n575), .B1(B[15]), .B2(n589), .ZN(n276) );
  XNOR2_X2 U301 ( .A(n597), .B(n276), .ZN(n277) );
  FA_X1 U302 ( .A(n803), .B(n762), .CI(n801), .CO(n624), .S(n625) );
  OAI22_X2 U303 ( .A1(n548), .A2(n377), .B1(n495), .B2(n599), .ZN(n280) );
  OAI22_X2 U304 ( .A1(n565), .A2(n377), .B1(n548), .B2(n599), .ZN(n279) );
  FA_X1 U305 ( .A(n280), .B(n569), .CI(n279), .CO(n626), .S(n627) );
  INV_X4 U306 ( .A(n280), .ZN(n286) );
  OAI22_X2 U307 ( .A1(n495), .A2(n377), .B1(n494), .B2(n599), .ZN(n285) );
  OAI22_X2 U308 ( .A1(n494), .A2(n377), .B1(n467), .B2(n599), .ZN(n298) );
  OAI22_X2 U309 ( .A1(n463), .A2(n377), .B1(n462), .B2(n599), .ZN(n297) );
  INV_X4 U310 ( .A(n285), .ZN(n288) );
  AOI22_X2 U311 ( .A1(n595), .A2(n550), .B1(n587), .B2(B[13]), .ZN(n281) );
  OAI21_X2 U312 ( .B1(n590), .B2(n565), .A(n281), .ZN(n282) );
  AOI21_X2 U313 ( .B1(n589), .B2(B[11]), .A(n282), .ZN(n283) );
  XNOR2_X2 U314 ( .A(n597), .B(n283), .ZN(n287) );
  FA_X1 U315 ( .A(n286), .B(n285), .CI(n284), .CO(n628), .S(n629) );
  FA_X1 U316 ( .A(n289), .B(n288), .CI(n287), .CO(n284), .S(n630) );
  FA_X1 U317 ( .A(B[14]), .B(B[15]), .CI(n290), .CO(n524), .S(n584) );
  OAI22_X2 U318 ( .A1(n598), .A2(n568), .B1(n581), .B2(n574), .ZN(n291) );
  AOI21_X2 U319 ( .B1(n584), .B2(n576), .A(n291), .ZN(n292) );
  OAI21_X2 U320 ( .B1(n592), .B2(n571), .A(n292), .ZN(n293) );
  XNOR2_X2 U321 ( .A(n293), .B(n569), .ZN(n322) );
  INV_X4 U322 ( .A(n297), .ZN(n308) );
  OAI22_X2 U323 ( .A1(n467), .A2(n377), .B1(n463), .B2(n599), .ZN(n303) );
  AOI22_X2 U324 ( .A1(n595), .A2(n497), .B1(n589), .B2(B[9]), .ZN(n294) );
  OAI21_X2 U325 ( .B1(n590), .B2(n495), .A(n294), .ZN(n295) );
  AOI21_X2 U326 ( .B1(n587), .B2(B[11]), .A(n295), .ZN(n296) );
  XNOR2_X2 U327 ( .A(n597), .B(n296), .ZN(n302) );
  FA_X1 U328 ( .A(n298), .B(n556), .CI(n297), .CO(n289), .S(n327) );
  AOI22_X2 U329 ( .A1(n595), .A2(n488), .B1(n587), .B2(B[12]), .ZN(n299) );
  OAI21_X2 U330 ( .B1(n590), .B2(n548), .A(n299), .ZN(n300) );
  AOI21_X2 U331 ( .B1(n589), .B2(B[10]), .A(n300), .ZN(n301) );
  XNOR2_X2 U332 ( .A(n597), .B(n301), .ZN(n326) );
  FA_X1 U333 ( .A(n308), .B(n303), .CI(n302), .CO(n328), .S(n325) );
  OAI22_X2 U334 ( .A1(n462), .A2(n377), .B1(n417), .B2(n599), .ZN(n313) );
  AOI22_X2 U335 ( .A1(n595), .A2(n449), .B1(n589), .B2(B[8]), .ZN(n304) );
  OAI21_X2 U336 ( .B1(n590), .B2(n494), .A(n304), .ZN(n305) );
  AOI21_X2 U337 ( .B1(n587), .B2(B[10]), .A(n305), .ZN(n306) );
  XNOR2_X2 U338 ( .A(n597), .B(n306), .ZN(n307) );
  FA_X1 U339 ( .A(n309), .B(n308), .CI(n307), .CO(n324), .S(n331) );
  AOI22_X2 U340 ( .A1(n595), .A2(n456), .B1(n589), .B2(B[7]), .ZN(n310) );
  OAI21_X2 U341 ( .B1(n590), .B2(n467), .A(n310), .ZN(n311) );
  AOI21_X2 U342 ( .B1(n587), .B2(B[9]), .A(n311), .ZN(n312) );
  XNOR2_X2 U343 ( .A(n597), .B(n312), .ZN(n345) );
  FA_X1 U344 ( .A(n522), .B(n539), .CI(n313), .CO(n309), .S(n344) );
  OAI22_X2 U345 ( .A1(n417), .A2(n377), .B1(n413), .B2(n599), .ZN(n336) );
  OAI22_X2 U346 ( .A1(n413), .A2(n377), .B1(n412), .B2(n599), .ZN(n353) );
  OAI22_X2 U347 ( .A1(n412), .A2(n377), .B1(n374), .B2(n599), .ZN(n364) );
  AOI22_X2 U348 ( .A1(n595), .A2(n406), .B1(n589), .B2(B[4]), .ZN(n314) );
  OAI21_X2 U349 ( .B1(n590), .B2(n417), .A(n314), .ZN(n315) );
  AOI21_X2 U350 ( .B1(n587), .B2(B[6]), .A(n315), .ZN(n316) );
  XNOR2_X2 U351 ( .A(n597), .B(n316), .ZN(n363) );
  OAI22_X2 U352 ( .A1(n565), .A2(n571), .B1(n548), .B2(n574), .ZN(n317) );
  AOI21_X2 U353 ( .B1(n550), .B2(n576), .A(n317), .ZN(n318) );
  OAI21_X2 U354 ( .B1(n581), .B2(n568), .A(n318), .ZN(n319) );
  XNOR2_X2 U355 ( .A(n319), .B(n569), .ZN(n329) );
  FA_X1 U356 ( .A(n800), .B(n753), .CI(n756), .CO(n631), .S(n632) );
  FA_X1 U357 ( .A(n325), .B(n324), .CI(n323), .CO(n320), .S(n634) );
  FA_X1 U358 ( .A(n328), .B(n327), .CI(n326), .CO(n633), .S(n321) );
  FA_X1 U359 ( .A(n331), .B(n330), .CI(n329), .CO(n323), .S(n635) );
  OAI22_X2 U360 ( .A1(n598), .A2(n555), .B1(n581), .B2(n561), .ZN(n332) );
  AOI21_X2 U361 ( .B1(n584), .B2(n562), .A(n332), .ZN(n333) );
  OAI21_X2 U362 ( .B1(n558), .B2(n592), .A(n333), .ZN(n334) );
  XNOR2_X2 U363 ( .A(n334), .B(n556), .ZN(n429) );
  FA_X1 U364 ( .A(n336), .B(n532), .CI(n335), .CO(n343), .S(n351) );
  AOI22_X2 U365 ( .A1(n595), .A2(n465), .B1(n587), .B2(B[8]), .ZN(n337) );
  OAI21_X2 U366 ( .B1(n590), .B2(n463), .A(n337), .ZN(n338) );
  AOI21_X2 U367 ( .B1(n589), .B2(B[6]), .A(n338), .ZN(n339) );
  XNOR2_X2 U368 ( .A(n597), .B(n339), .ZN(n350) );
  OAI22_X2 U369 ( .A1(n495), .A2(n571), .B1(n494), .B2(n574), .ZN(n340) );
  AOI21_X2 U370 ( .B1(n497), .B2(n576), .A(n340), .ZN(n341) );
  OAI21_X2 U371 ( .B1(n548), .B2(n568), .A(n341), .ZN(n342) );
  XNOR2_X2 U372 ( .A(n342), .B(n569), .ZN(n349) );
  FA_X1 U373 ( .A(n345), .B(n344), .CI(n343), .CO(n330), .S(n434) );
  OAI22_X2 U374 ( .A1(n548), .A2(n571), .B1(n495), .B2(n574), .ZN(n346) );
  AOI21_X2 U375 ( .B1(n488), .B2(n576), .A(n346), .ZN(n347) );
  OAI21_X2 U376 ( .B1(n565), .B2(n568), .A(n347), .ZN(n348) );
  XNOR2_X2 U377 ( .A(n348), .B(n569), .ZN(n433) );
  FA_X1 U378 ( .A(n351), .B(n350), .CI(n349), .CO(n435), .S(n432) );
  FA_X1 U379 ( .A(n353), .B(n532), .CI(n352), .CO(n335), .S(n362) );
  AOI22_X2 U380 ( .A1(n595), .A2(n399), .B1(n589), .B2(B[5]), .ZN(n354) );
  OAI21_X2 U381 ( .B1(n590), .B2(n462), .A(n354), .ZN(n355) );
  AOI21_X2 U382 ( .B1(n587), .B2(B[7]), .A(n355), .ZN(n356) );
  XNOR2_X2 U383 ( .A(n597), .B(n356), .ZN(n361) );
  OAI22_X2 U384 ( .A1(n494), .A2(n571), .B1(n467), .B2(n574), .ZN(n357) );
  AOI21_X2 U385 ( .B1(n449), .B2(n576), .A(n357), .ZN(n358) );
  OAI21_X2 U386 ( .B1(n495), .B2(n568), .A(n358), .ZN(n359) );
  XNOR2_X2 U387 ( .A(n359), .B(n569), .ZN(n360) );
  FA_X1 U388 ( .A(n362), .B(n361), .CI(n360), .CO(n431), .S(n438) );
  FA_X1 U389 ( .A(n364), .B(n532), .CI(n363), .CO(n352), .S(n391) );
  AOI22_X2 U390 ( .A1(n595), .A2(n415), .B1(n589), .B2(B[3]), .ZN(n365) );
  OAI21_X2 U391 ( .B1(n590), .B2(n413), .A(n365), .ZN(n366) );
  AOI21_X2 U392 ( .B1(n587), .B2(B[5]), .A(n366), .ZN(n367) );
  XNOR2_X2 U393 ( .A(n597), .B(n367), .ZN(n397) );
  OAI22_X2 U394 ( .A1(n374), .A2(n377), .B1(n383), .B2(n599), .ZN(n396) );
  AOI22_X2 U395 ( .A1(n595), .A2(n368), .B1(n589), .B2(B[2]), .ZN(n369) );
  OAI21_X2 U396 ( .B1(n590), .B2(n412), .A(n369), .ZN(n370) );
  AOI21_X2 U397 ( .B1(n587), .B2(B[4]), .A(n370), .ZN(n371) );
  XNOR2_X2 U398 ( .A(n597), .B(n371), .ZN(n404) );
  OAI22_X2 U399 ( .A1(n383), .A2(n377), .B1(n378), .B2(n599), .ZN(n403) );
  AOI22_X2 U400 ( .A1(n595), .A2(n372), .B1(n589), .B2(B[1]), .ZN(n373) );
  OAI21_X2 U401 ( .B1(n590), .B2(n374), .A(n373), .ZN(n375) );
  AOI21_X2 U402 ( .B1(n587), .B2(B[3]), .A(n375), .ZN(n376) );
  XNOR2_X2 U403 ( .A(n597), .B(n376), .ZN(n411) );
  NOR2_X2 U404 ( .A1(n378), .A2(n377), .ZN(n410) );
  HA_X1 U405 ( .A(n380), .B(n379), .CO(n420), .S(n422) );
  AOI22_X2 U406 ( .A1(n595), .A2(n381), .B1(n589), .B2(B[0]), .ZN(n382) );
  OAI21_X2 U407 ( .B1(n590), .B2(n383), .A(n382), .ZN(n384) );
  AOI21_X2 U408 ( .B1(n587), .B2(B[2]), .A(n384), .ZN(n385) );
  XNOR2_X2 U409 ( .A(n597), .B(n385), .ZN(n419) );
  OAI22_X2 U410 ( .A1(n467), .A2(n571), .B1(n463), .B2(n574), .ZN(n386) );
  AOI21_X2 U411 ( .B1(n456), .B2(n576), .A(n386), .ZN(n387) );
  OAI21_X2 U412 ( .B1(n494), .B2(n568), .A(n387), .ZN(n388) );
  XNOR2_X2 U413 ( .A(n388), .B(n569), .ZN(n389) );
  FA_X1 U414 ( .A(n391), .B(n390), .CI(n389), .CO(n437), .S(n441) );
  OAI22_X2 U415 ( .A1(n463), .A2(n571), .B1(n462), .B2(n574), .ZN(n392) );
  AOI21_X2 U416 ( .B1(n465), .B2(n576), .A(n392), .ZN(n393) );
  OAI21_X2 U417 ( .B1(n467), .B2(n568), .A(n393), .ZN(n394) );
  XNOR2_X2 U418 ( .A(n394), .B(n569), .ZN(n447) );
  FA_X1 U419 ( .A(n397), .B(n396), .CI(n395), .CO(n390), .S(n446) );
  OAI22_X2 U420 ( .A1(n462), .A2(n571), .B1(n417), .B2(n574), .ZN(n398) );
  AOI21_X2 U421 ( .B1(n399), .B2(n576), .A(n398), .ZN(n400) );
  OAI21_X2 U422 ( .B1(n463), .B2(n568), .A(n400), .ZN(n401) );
  XNOR2_X2 U423 ( .A(n401), .B(n569), .ZN(n454) );
  FA_X1 U424 ( .A(n404), .B(n403), .CI(n402), .CO(n395), .S(n453) );
  OAI22_X2 U425 ( .A1(n417), .A2(n571), .B1(n413), .B2(n574), .ZN(n405) );
  AOI21_X2 U426 ( .B1(n406), .B2(n576), .A(n405), .ZN(n407) );
  OAI21_X2 U427 ( .B1(n462), .B2(n568), .A(n407), .ZN(n408) );
  XNOR2_X2 U428 ( .A(n408), .B(n569), .ZN(n461) );
  FA_X1 U429 ( .A(n411), .B(n410), .CI(n409), .CO(n402), .S(n460) );
  OAI22_X2 U430 ( .A1(n413), .A2(n571), .B1(n412), .B2(n574), .ZN(n414) );
  AOI21_X2 U431 ( .B1(n415), .B2(n576), .A(n414), .ZN(n416) );
  OAI21_X2 U432 ( .B1(n417), .B2(n568), .A(n416), .ZN(n418) );
  XNOR2_X2 U433 ( .A(n418), .B(n569), .ZN(n471) );
  HA_X1 U434 ( .A(n420), .B(n419), .CO(n409), .S(n470) );
  FA_X1 U435 ( .A(n423), .B(n422), .CI(n421), .CO(n469), .S(n473) );
  OAI22_X2 U436 ( .A1(n548), .A2(n558), .B1(n495), .B2(n561), .ZN(n424) );
  AOI21_X2 U437 ( .B1(n488), .B2(n562), .A(n424), .ZN(n425) );
  OAI21_X2 U438 ( .B1(n555), .B2(n565), .A(n425), .ZN(n426) );
  XNOR2_X2 U439 ( .A(n426), .B(n556), .ZN(n439) );
  FA_X1 U440 ( .A(n799), .B(n748), .CI(n751), .CO(n636), .S(n637) );
  FA_X1 U441 ( .A(n432), .B(n431), .CI(n430), .CO(n427), .S(n639) );
  FA_X1 U442 ( .A(n435), .B(n434), .CI(n433), .CO(n638), .S(n428) );
  FA_X1 U443 ( .A(n438), .B(n437), .CI(n436), .CO(n430), .S(n640) );
  FA_X1 U444 ( .A(n441), .B(n440), .CI(n439), .CO(n436), .S(n480) );
  OAI22_X2 U445 ( .A1(n495), .A2(n558), .B1(n494), .B2(n561), .ZN(n442) );
  AOI21_X2 U446 ( .B1(n497), .B2(n562), .A(n442), .ZN(n443) );
  OAI21_X2 U447 ( .B1(n555), .B2(n548), .A(n443), .ZN(n444) );
  XNOR2_X2 U448 ( .A(n444), .B(n556), .ZN(n483) );
  FA_X1 U449 ( .A(n447), .B(n446), .CI(n445), .CO(n440), .S(n482) );
  OAI22_X2 U450 ( .A1(n494), .A2(n558), .B1(n467), .B2(n561), .ZN(n448) );
  AOI21_X2 U451 ( .B1(n449), .B2(n562), .A(n448), .ZN(n450) );
  OAI21_X2 U452 ( .B1(n555), .B2(n495), .A(n450), .ZN(n451) );
  XNOR2_X2 U453 ( .A(n451), .B(n556), .ZN(n486) );
  FA_X1 U454 ( .A(n454), .B(n453), .CI(n452), .CO(n445), .S(n485) );
  OAI22_X2 U455 ( .A1(n467), .A2(n558), .B1(n463), .B2(n561), .ZN(n455) );
  AOI21_X2 U456 ( .B1(n456), .B2(n562), .A(n455), .ZN(n457) );
  OAI21_X2 U457 ( .B1(n555), .B2(n494), .A(n457), .ZN(n458) );
  XNOR2_X2 U458 ( .A(n458), .B(n556), .ZN(n493) );
  FA_X1 U459 ( .A(n461), .B(n460), .CI(n459), .CO(n452), .S(n492) );
  OAI22_X2 U460 ( .A1(n463), .A2(n558), .B1(n462), .B2(n561), .ZN(n464) );
  AOI21_X2 U461 ( .B1(n465), .B2(n562), .A(n464), .ZN(n466) );
  OAI21_X2 U462 ( .B1(n555), .B2(n467), .A(n466), .ZN(n468) );
  XNOR2_X2 U463 ( .A(n468), .B(n556), .ZN(n502) );
  FA_X1 U464 ( .A(n471), .B(n470), .CI(n469), .CO(n459), .S(n501) );
  FA_X1 U465 ( .A(n474), .B(n473), .CI(n472), .CO(n500), .S(n504) );
  OAI22_X2 U466 ( .A1(n598), .A2(n538), .B1(n581), .B2(n544), .ZN(n475) );
  AOI21_X2 U467 ( .B1(n584), .B2(n545), .A(n475), .ZN(n476) );
  OAI21_X2 U468 ( .B1(n541), .B2(n592), .A(n476), .ZN(n477) );
  XNOR2_X2 U469 ( .A(n477), .B(n539), .ZN(n478) );
  FA_X1 U470 ( .A(n746), .B(n745), .CI(n798), .CO(n641), .S(n642) );
  FA_X1 U471 ( .A(n483), .B(n482), .CI(n481), .CO(n479), .S(n643) );
  FA_X1 U472 ( .A(n486), .B(n485), .CI(n484), .CO(n481), .S(n644) );
  OAI22_X2 U473 ( .A1(n548), .A2(n541), .B1(n495), .B2(n544), .ZN(n487) );
  AOI21_X2 U474 ( .B1(n488), .B2(n545), .A(n487), .ZN(n489) );
  OAI21_X2 U475 ( .B1(n538), .B2(n565), .A(n489), .ZN(n490) );
  XNOR2_X2 U476 ( .A(n490), .B(n539), .ZN(n508) );
  FA_X1 U477 ( .A(n493), .B(n492), .CI(n491), .CO(n484), .S(n507) );
  OAI22_X2 U478 ( .A1(n495), .A2(n541), .B1(n494), .B2(n544), .ZN(n496) );
  AOI21_X2 U479 ( .B1(n497), .B2(n545), .A(n496), .ZN(n498) );
  OAI21_X2 U480 ( .B1(n538), .B2(n548), .A(n498), .ZN(n499) );
  XNOR2_X2 U481 ( .A(n499), .B(n539), .ZN(n511) );
  FA_X1 U482 ( .A(n502), .B(n501), .CI(n500), .CO(n491), .S(n510) );
  FA_X1 U483 ( .A(n505), .B(n504), .CI(n503), .CO(n509), .S(n233) );
  FA_X1 U484 ( .A(n508), .B(n507), .CI(n506), .CO(n645), .S(n646) );
  FA_X1 U485 ( .A(n511), .B(n510), .CI(n509), .CO(n506), .S(n647) );
  FA_X1 U486 ( .A(n624), .B(n763), .CI(n512), .CO(n513), .S(PRODUCT[30]) );
  XOR2_X2 U487 ( .A(n764), .B(n513), .Z(n514) );
  XNOR2_X2 U488 ( .A(n779), .B(n514), .ZN(PRODUCT[31]) );
  FA_X1 U489 ( .A(B[13]), .B(B[14]), .CI(n515), .CO(n290), .S(n579) );
  OAI22_X2 U490 ( .A1(n581), .A2(n525), .B1(n565), .B2(n528), .ZN(n516) );
  AOI21_X2 U491 ( .B1(n579), .B2(n529), .A(n516), .ZN(n517) );
  OAI21_X2 U492 ( .B1(n519), .B2(n592), .A(n517), .ZN(n518) );
  XNOR2_X2 U493 ( .A(n518), .B(n522), .ZN(n619) );
  OAI22_X2 U494 ( .A1(n598), .A2(n519), .B1(n581), .B2(n528), .ZN(n520) );
  AOI21_X2 U495 ( .B1(n584), .B2(n529), .A(n520), .ZN(n521) );
  OAI21_X2 U496 ( .B1(n525), .B2(n592), .A(n521), .ZN(n523) );
  XNOR2_X2 U497 ( .A(n523), .B(n522), .ZN(n618) );
  HA_X1 U498 ( .A(n524), .B(B[15]), .CO(n575), .S(n594) );
  OAI22_X2 U499 ( .A1(n592), .A2(n528), .B1(n598), .B2(n525), .ZN(n526) );
  AOI21_X2 U500 ( .B1(n529), .B2(n594), .A(n526), .ZN(n527) );
  XNOR2_X2 U501 ( .A(n532), .B(n527), .ZN(n617) );
  INV_X4 U502 ( .A(n528), .ZN(n530) );
  AOI22_X2 U503 ( .A1(B[15]), .A2(n530), .B1(n575), .B2(n529), .ZN(n531) );
  XNOR2_X2 U504 ( .A(n532), .B(n531), .ZN(n616) );
  OAI22_X2 U505 ( .A1(n565), .A2(n541), .B1(n548), .B2(n544), .ZN(n533) );
  AOI21_X2 U506 ( .B1(n550), .B2(n545), .A(n533), .ZN(n534) );
  OAI21_X2 U507 ( .B1(n538), .B2(n581), .A(n534), .ZN(n535) );
  XNOR2_X2 U508 ( .A(n535), .B(n539), .ZN(n615) );
  OAI22_X2 U509 ( .A1(n581), .A2(n541), .B1(n565), .B2(n544), .ZN(n536) );
  AOI21_X2 U510 ( .B1(n579), .B2(n545), .A(n536), .ZN(n537) );
  OAI21_X2 U511 ( .B1(n538), .B2(n592), .A(n537), .ZN(n540) );
  XNOR2_X2 U512 ( .A(n540), .B(n539), .ZN(n614) );
  OAI22_X2 U513 ( .A1(n592), .A2(n544), .B1(n598), .B2(n541), .ZN(n542) );
  AOI21_X2 U514 ( .B1(n545), .B2(n594), .A(n542), .ZN(n543) );
  XNOR2_X2 U515 ( .A(A[5]), .B(n543), .ZN(n613) );
  INV_X4 U516 ( .A(n544), .ZN(n546) );
  AOI22_X2 U517 ( .A1(B[15]), .A2(n546), .B1(n545), .B2(n575), .ZN(n547) );
  XNOR2_X2 U518 ( .A(A[5]), .B(n547), .ZN(n612) );
  OAI22_X2 U519 ( .A1(n565), .A2(n558), .B1(n548), .B2(n561), .ZN(n549) );
  AOI21_X2 U520 ( .B1(n550), .B2(n562), .A(n549), .ZN(n551) );
  OAI21_X2 U521 ( .B1(n555), .B2(n581), .A(n551), .ZN(n552) );
  XNOR2_X2 U522 ( .A(n552), .B(n556), .ZN(n611) );
  OAI22_X2 U523 ( .A1(n581), .A2(n558), .B1(n565), .B2(n561), .ZN(n553) );
  AOI21_X2 U524 ( .B1(n579), .B2(n562), .A(n553), .ZN(n554) );
  OAI21_X2 U525 ( .B1(n555), .B2(n592), .A(n554), .ZN(n557) );
  XNOR2_X2 U526 ( .A(n557), .B(n556), .ZN(n610) );
  OAI22_X2 U527 ( .A1(n592), .A2(n561), .B1(n598), .B2(n558), .ZN(n559) );
  AOI21_X2 U528 ( .B1(n562), .B2(n594), .A(n559), .ZN(n560) );
  XNOR2_X2 U529 ( .A(A[8]), .B(n560), .ZN(n609) );
  INV_X4 U530 ( .A(n561), .ZN(n563) );
  AOI22_X2 U531 ( .A1(B[15]), .A2(n563), .B1(n562), .B2(n575), .ZN(n564) );
  XNOR2_X2 U532 ( .A(A[8]), .B(n564), .ZN(n608) );
  OAI22_X2 U533 ( .A1(n581), .A2(n571), .B1(n565), .B2(n574), .ZN(n566) );
  AOI21_X2 U534 ( .B1(n579), .B2(n576), .A(n566), .ZN(n567) );
  OAI21_X2 U535 ( .B1(n592), .B2(n568), .A(n567), .ZN(n570) );
  XNOR2_X2 U536 ( .A(n570), .B(n569), .ZN(n607) );
  OAI22_X2 U537 ( .A1(n592), .A2(n574), .B1(n598), .B2(n571), .ZN(n572) );
  AOI21_X2 U538 ( .B1(n576), .B2(n594), .A(n572), .ZN(n573) );
  XNOR2_X2 U539 ( .A(A[11]), .B(n573), .ZN(n606) );
  INV_X4 U540 ( .A(n574), .ZN(n577) );
  AOI22_X2 U541 ( .A1(B[15]), .A2(n577), .B1(n576), .B2(n575), .ZN(n578) );
  XNOR2_X2 U542 ( .A(A[11]), .B(n578), .ZN(n605) );
  AOI22_X2 U543 ( .A1(n595), .A2(n579), .B1(n589), .B2(B[12]), .ZN(n580) );
  OAI21_X2 U544 ( .B1(n590), .B2(n581), .A(n580), .ZN(n582) );
  AOI21_X2 U545 ( .B1(B[14]), .B2(n587), .A(n582), .ZN(n583) );
  XNOR2_X2 U546 ( .A(n597), .B(n583), .ZN(n604) );
  AOI22_X2 U547 ( .A1(n595), .A2(n584), .B1(n589), .B2(B[13]), .ZN(n585) );
  OAI21_X2 U548 ( .B1(n592), .B2(n590), .A(n585), .ZN(n586) );
  AOI21_X2 U549 ( .B1(B[15]), .B2(n587), .A(n586), .ZN(n588) );
  XNOR2_X2 U550 ( .A(n597), .B(n588), .ZN(n603) );
  INV_X4 U551 ( .A(n589), .ZN(n591) );
  OAI22_X2 U552 ( .A1(n592), .A2(n591), .B1(n598), .B2(n590), .ZN(n593) );
  AOI21_X2 U553 ( .B1(n595), .B2(n594), .A(n593), .ZN(n596) );
  XNOR2_X2 U554 ( .A(n597), .B(n596), .ZN(n602) );
  NOR2_X2 U555 ( .A1(n599), .A2(n598), .ZN(n620) );
  DFF_X1 CLK_r_REG83_S1 ( .D(\mult_96/n93 ), .CK(CLK), .Q(n803) );
  DFF_X1 CLK_r_REG124_S1 ( .D(n939), .CK(CLK), .Q(PRODUCT[0]) );
  DFF_X1 CLK_r_REG91_S1 ( .D(n277), .CK(CLK), .Q(n801) );
  DFF_X1 CLK_r_REG100_S1 ( .D(n322), .CK(CLK), .Q(n800) );
  DFF_X1 CLK_r_REG108_S1 ( .D(n429), .CK(CLK), .Q(n799) );
  DFF_X1 CLK_r_REG116_S1 ( .D(n478), .CK(CLK), .Q(n798) );
  DFF_X1 CLK_r_REG123_S1 ( .D(n619), .CK(CLK), .Q(n797) );
  DFF_X1 CLK_r_REG122_S1 ( .D(n618), .CK(CLK), .Q(n796) );
  DFF_X1 CLK_r_REG119_S1 ( .D(n617), .CK(CLK), .Q(n795) );
  DFF_X1 CLK_r_REG118_S1 ( .D(n616), .CK(CLK), .Q(n794) );
  DFF_X1 CLK_r_REG115_S1 ( .D(n615), .CK(CLK), .Q(n793) );
  DFF_X1 CLK_r_REG114_S1 ( .D(n614), .CK(CLK), .Q(n792) );
  DFF_X1 CLK_r_REG111_S1 ( .D(n613), .CK(CLK), .Q(n791) );
  DFF_X1 CLK_r_REG110_S1 ( .D(n612), .CK(CLK), .Q(n790) );
  DFF_X1 CLK_r_REG107_S1 ( .D(n611), .CK(CLK), .Q(n789) );
  DFF_X1 CLK_r_REG106_S1 ( .D(n610), .CK(CLK), .Q(n788) );
  DFF_X1 CLK_r_REG103_S1 ( .D(n609), .CK(CLK), .Q(n787) );
  DFF_X1 CLK_r_REG102_S1 ( .D(n608), .CK(CLK), .Q(n786) );
  DFF_X1 CLK_r_REG99_S1 ( .D(n607), .CK(CLK), .Q(n785) );
  DFF_X1 CLK_r_REG96_S1 ( .D(n606), .CK(CLK), .Q(n784) );
  DFF_X1 CLK_r_REG95_S1 ( .D(n605), .CK(CLK), .Q(n783) );
  DFF_X1 CLK_r_REG89_S1 ( .D(n604), .CK(CLK), .Q(n782) );
  DFF_X1 CLK_r_REG88_S1 ( .D(n603), .CK(CLK), .Q(n781) );
  DFF_X1 CLK_r_REG87_S1 ( .D(n602), .CK(CLK), .Q(n780) );
  DFF_X1 CLK_r_REG86_S1 ( .D(n620), .CK(CLK), .Q(n779) );
  DFF_X1 CLK_r_REG121_S1 ( .D(n937), .CK(CLK), .Q(PRODUCT[2]) );
  DFF_X1 CLK_r_REG120_S1 ( .D(n938), .CK(CLK), .Q(PRODUCT[1]) );
  DFF_X1 CLK_r_REG93_S1 ( .D(n621), .CK(CLK), .Q(n776) );
  DFF_X1 CLK_r_REG94_S1 ( .D(n926), .CK(CLK), .Q(PRODUCT[13]) );
  DFF_X1 CLK_r_REG92_S1 ( .D(n927), .CK(CLK), .Q(PRODUCT[12]) );
  DFF_X1 CLK_r_REG98_S1 ( .D(n928), .CK(CLK), .Q(PRODUCT[11]) );
  DFF_X1 CLK_r_REG97_S1 ( .D(n929), .CK(CLK), .Q(PRODUCT[10]) );
  DFF_X1 CLK_r_REG101_S1 ( .D(n930), .CK(CLK), .Q(PRODUCT[9]) );
  DFF_X1 CLK_r_REG105_S1 ( .D(n931), .CK(CLK), .Q(PRODUCT[8]) );
  DFF_X1 CLK_r_REG104_S1 ( .D(n932), .CK(CLK), .Q(PRODUCT[7]) );
  DFF_X1 CLK_r_REG109_S1 ( .D(n933), .CK(CLK), .Q(PRODUCT[6]) );
  DFF_X1 CLK_r_REG113_S1 ( .D(n934), .CK(CLK), .Q(PRODUCT[5]) );
  DFF_X1 CLK_r_REG112_S1 ( .D(n935), .CK(CLK), .Q(PRODUCT[4]) );
  DFF_X1 CLK_r_REG117_S1 ( .D(n936), .CK(CLK), .Q(PRODUCT[3]) );
  DFF_X1 CLK_r_REG84_S1 ( .D(n622), .CK(CLK), .Q(n764) );
  DFF_X1 CLK_r_REG85_S1 ( .D(n623), .CK(CLK), .Q(n763) );
  DFF_X1 CLK_r_REG82_S1 ( .D(n278), .CK(CLK), .Q(n762) );
  DFF_X1 CLK_r_REG80_S1 ( .D(n626), .CK(CLK), .Q(n761) );
  DFF_X1 CLK_r_REG81_S1 ( .D(n627), .CK(CLK), .Q(n760) );
  DFF_X1 CLK_r_REG78_S1 ( .D(n628), .CK(CLK), .Q(n759) );
  DFF_X1 CLK_r_REG79_S1 ( .D(n629), .CK(CLK), .Q(n758) );
  DFF_X1 CLK_r_REG77_S1 ( .D(n630), .CK(CLK), .Q(n757) );
  DFF_X1 CLK_r_REG73_S1 ( .D(n320), .CK(CLK), .Q(n756) );
  DFF_X1 CLK_r_REG74_S1 ( .D(n634), .CK(CLK), .Q(n755) );
  DFF_X1 CLK_r_REG75_S1 ( .D(n633), .CK(CLK), .Q(n754) );
  DFF_X1 CLK_r_REG76_S1 ( .D(n321), .CK(CLK), .Q(n753) );
  DFF_X1 CLK_r_REG72_S1 ( .D(n635), .CK(CLK), .Q(n752) );
  DFF_X1 CLK_r_REG68_S1 ( .D(n427), .CK(CLK), .Q(n751) );
  DFF_X1 CLK_r_REG69_S1 ( .D(n639), .CK(CLK), .Q(n750) );
  DFF_X1 CLK_r_REG70_S1 ( .D(n638), .CK(CLK), .Q(n749) );
  DFF_X1 CLK_r_REG71_S1 ( .D(n428), .CK(CLK), .Q(n748) );
  DFF_X1 CLK_r_REG67_S1 ( .D(n640), .CK(CLK), .Q(n747) );
  DFF_X1 CLK_r_REG66_S1 ( .D(n480), .CK(CLK), .Q(n746) );
  DFF_X1 CLK_r_REG64_S1 ( .D(n479), .CK(CLK), .Q(n745) );
  DFF_X1 CLK_r_REG65_S1 ( .D(n643), .CK(CLK), .Q(n744) );
  DFF_X1 CLK_r_REG63_S1 ( .D(n644), .CK(CLK), .Q(n743) );
  DFF_X1 CLK_r_REG61_S1 ( .D(n645), .CK(CLK), .Q(n742) );
  DFF_X1 CLK_r_REG62_S1 ( .D(n646), .CK(CLK), .Q(n741) );
  DFF_X1 CLK_r_REG90_S1 ( .D(n647), .CK(CLK), .Q(n740) );
endmodule


module Mult_Pipe_2stage_syn ( A, B, CLK, Z );
  input [15:0] A;
  input [15:0] B;
  output [31:0] Z;
  input CLK;


  Mult_Pipe_2stage_syn_DW02_mult_2_stage_J1_0 \Mult_Pipe_2stage_Mult_Pipe_2stage_dw0/Designware.Mult_Pipe_2stage_DW02_mult_2_stage_None0  ( 
        .A(A), .B(B), .TC(1'b0), .CLK(CLK), .PRODUCT(Z) );
endmodule

