
module DW01_addsub_inst_DW01_addsub_1 ( A, B, CI, ADD_SUB, SUM, CO );
  input [31:0] A;
  input [31:0] B;
  output [31:0] SUM;
  input CI, ADD_SUB;
  output CO;
  wire   n1, n17, n18, n19, n20, n21, n22, n23, n24, n29, n30, n31, n32, n34,
         n36, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50,
         n51, n52, n53, n54, n55, n56, n57, n60, n61, n62, n63, n64, n65, n66,
         n67, n68, n69, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82,
         n83, n84, n85, n86, n87, n88, n89, n92, n93, n94, n95, n96, n97, n98,
         n99, n100, n102, n103, n104, n105, n106, n107, n109, n110, n111, n116,
         n117, n118, n119, n120, n121, n124, n125, n126, n127, n128, n129,
         n132, n133, n134, n135, n136, n137, n138, n139, n140, n141, n144,
         n145, n146, n147, n148, n149, n150, n153, n154, n155, n156, n157,
         n158, n159, n162, n163, n166, n167, n168, n169, n172, n173, n174,
         n175, n176, n177, n178, n179, n182, n183, n184, n185, n187, n190,
         n191, n192, n194, n195, n196, n197, n198, n199, n200, n201, n202,
         n203, n204, n205, n206, n207, n208, n209, n210, n211, n212, n215,
         n216, n217, n218, n219, n220, n222, n225, n226, n227, n228, n229,
         n231, n232, n233, n234, n235, n236, n237, n238, n241, n242, n243,
         n244, n245, n246, n247, n249, n251, n252, n254, n255, n256, n261,
         n262, n263, n264, n265, n266, n267, n268, n270, n271, n272, n273,
         n274, n275, n276, n277, n280, n281, n282, n283, n285, n288, n289,
         n290, n292, n293, n294, n295, n296, n297, n298, n300, n301, n302,
         n303, n304, n305, n307, n308, n310, n311, n312, n315, n317, n319,
         n321, n322, n323, n325, n331, n333, n337, n339, n341, n342, n343,
         n344, n345, n346, n347, n348, n349, n350, n351, n352, n353, n354,
         n355, n356, n357, n358, n359, n360, n361, n362, n363, n364, n366,
         n367, n368, n369, n370, n371, n372, n373, n477, n478, n479, n480,
         n481, n482, n483, n484, n485, n486, n487, n488, n489, n490, n491,
         n492, n493, n494, n495, n496, n497, n498, n499, n500, n501, n502,
         n503, n504, n505, n506, n507, n508, n509, n510, n511, n512, n513,
         n514, n515, n516, n517, n518, n519, n520, n521, n522, n523, n524,
         n525, n526, n527, n528, n529, n530, n531, n532, n533, n534, n535,
         n536, n537, n538, n539, n540, n541, n542, n543, n544, n545, n546,
         n547, n548, n549, n550, n551, n552, n553, n554, n555, n556, n557,
         n558, n559, n560, n561, n562, n563, n564, n565, n566, n567, n568,
         n569, n570, n571, n572, n573, n574, n575, n576, n577, n578, n579,
         n580, n581, n582, n583, n584, n585, n586, n587, n588, n589, n590,
         n591, n592, n593, n594, n595, n596, n597, n598, n599, n600, n601,
         n602, n603, n604, n605, n606, n607, n608, n609, n610, n611, n612,
         n613, n614, n615;

  BUF_X1 U409 ( .A(n280), .Z(n490) );
  CLKBUF_X1 U410 ( .A(n559), .Z(n477) );
  OR2_X1 U411 ( .A1(n195), .A2(n190), .ZN(n478) );
  INV_X1 U412 ( .A(n311), .ZN(n479) );
  INV_X1 U413 ( .A(n518), .ZN(n480) );
  NOR2_X1 U414 ( .A1(n86), .A2(n44), .ZN(n481) );
  CLKBUF_X1 U415 ( .A(n351), .Z(n482) );
  INV_X1 U416 ( .A(n339), .ZN(n483) );
  CLKBUF_X1 U417 ( .A(n612), .Z(n484) );
  NOR2_X1 U418 ( .A1(n371), .A2(A[2]), .ZN(n485) );
  CLKBUF_X1 U419 ( .A(n371), .Z(n486) );
  CLKBUF_X1 U420 ( .A(n226), .Z(n487) );
  BUF_X1 U421 ( .A(n39), .Z(n515) );
  CLKBUF_X1 U422 ( .A(n153), .Z(n545) );
  OR2_X1 U423 ( .A1(n293), .A2(n288), .ZN(n488) );
  INV_X1 U424 ( .A(n333), .ZN(n489) );
  NOR2_X1 U425 ( .A1(n347), .A2(A[26]), .ZN(n491) );
  CLKBUF_X1 U426 ( .A(n368), .Z(n492) );
  OR2_X1 U427 ( .A1(n492), .A2(A[5]), .ZN(n493) );
  XOR2_X1 U428 ( .A(n498), .B(B[10]), .Z(n494) );
  CLKBUF_X1 U429 ( .A(n86), .Z(n495) );
  OAI21_X1 U430 ( .B1(n174), .B2(n182), .A(n175), .ZN(n496) );
  XNOR2_X1 U431 ( .A(n500), .B(CI), .ZN(n341) );
  XNOR2_X1 U432 ( .A(n500), .B(B[9]), .ZN(n364) );
  BUF_X1 U433 ( .A(n615), .Z(n500) );
  OR2_X1 U434 ( .A1(n505), .A2(n232), .ZN(n497) );
  INV_X1 U435 ( .A(n538), .ZN(n498) );
  CLKBUF_X1 U436 ( .A(n609), .Z(n499) );
  CLKBUF_X1 U437 ( .A(n185), .Z(n501) );
  INV_X1 U438 ( .A(n615), .ZN(n502) );
  CLKBUF_X1 U439 ( .A(n367), .Z(n503) );
  INV_X1 U440 ( .A(ADD_SUB), .ZN(n504) );
  NOR2_X1 U441 ( .A1(n361), .A2(A[12]), .ZN(n505) );
  INV_X1 U442 ( .A(n321), .ZN(n506) );
  CLKBUF_X1 U443 ( .A(n233), .Z(n507) );
  CLKBUF_X1 U444 ( .A(n256), .Z(n508) );
  CLKBUF_X1 U445 ( .A(n242), .Z(n509) );
  OR2_X1 U446 ( .A1(n360), .A2(A[13]), .ZN(n510) );
  BUF_X1 U447 ( .A(n215), .Z(n511) );
  INV_X1 U448 ( .A(n484), .ZN(n512) );
  XNOR2_X1 U449 ( .A(n500), .B(B[18]), .ZN(n355) );
  OR2_X1 U450 ( .A1(n369), .A2(A[4]), .ZN(n513) );
  AOI21_X1 U451 ( .B1(n283), .B2(n549), .A(n271), .ZN(n514) );
  CLKBUF_X1 U452 ( .A(n362), .Z(n516) );
  OR2_X1 U453 ( .A1(n543), .A2(A[12]), .ZN(n517) );
  OR2_X1 U454 ( .A1(n353), .A2(A[20]), .ZN(n518) );
  XNOR2_X1 U455 ( .A(n290), .B(n519), .ZN(SUM[4]) );
  AND2_X1 U456 ( .A1(n513), .A2(n289), .ZN(n519) );
  XNOR2_X1 U457 ( .A(n281), .B(n520), .ZN(SUM[5]) );
  AND2_X1 U458 ( .A1(n493), .A2(n490), .ZN(n520) );
  XNOR2_X1 U459 ( .A(n274), .B(n521), .ZN(SUM[6]) );
  AND2_X1 U460 ( .A1(n550), .A2(n273), .ZN(n521) );
  XNOR2_X1 U461 ( .A(n526), .B(n522), .ZN(SUM[7]) );
  AND2_X1 U462 ( .A1(n333), .A2(n265), .ZN(n522) );
  CLKBUF_X1 U463 ( .A(n303), .Z(n523) );
  INV_X1 U464 ( .A(n89), .ZN(n524) );
  INV_X1 U465 ( .A(n194), .ZN(n525) );
  INV_X1 U466 ( .A(n599), .ZN(n526) );
  INV_X1 U467 ( .A(n599), .ZN(n266) );
  OR2_X1 U468 ( .A1(n482), .A2(A[22]), .ZN(n527) );
  XNOR2_X1 U469 ( .A(n138), .B(n528), .ZN(SUM[22]) );
  AND2_X1 U470 ( .A1(n527), .A2(n137), .ZN(n528) );
  CLKBUF_X1 U471 ( .A(n265), .Z(n529) );
  CLKBUF_X1 U472 ( .A(n361), .Z(n543) );
  NOR2_X1 U473 ( .A1(n341), .A2(A[0]), .ZN(n530) );
  AOI21_X1 U474 ( .B1(n508), .B2(n241), .A(n509), .ZN(n531) );
  NOR2_X1 U475 ( .A1(n353), .A2(A[20]), .ZN(n154) );
  INV_X1 U476 ( .A(n319), .ZN(n532) );
  OR2_X1 U477 ( .A1(n121), .A2(n116), .ZN(n533) );
  CLKBUF_X1 U478 ( .A(n298), .Z(n534) );
  XNOR2_X1 U479 ( .A(n83), .B(n535), .ZN(SUM[27]) );
  AND2_X1 U480 ( .A1(n79), .A2(n82), .ZN(n535) );
  INV_X1 U481 ( .A(n478), .ZN(n536) );
  NOR2_X1 U482 ( .A1(n195), .A2(n190), .ZN(n184) );
  INV_X1 U483 ( .A(n504), .ZN(n537) );
  INV_X1 U484 ( .A(n615), .ZN(n613) );
  INV_X1 U485 ( .A(ADD_SUB), .ZN(n538) );
  INV_X1 U486 ( .A(ADD_SUB), .ZN(n615) );
  INV_X1 U487 ( .A(n69), .ZN(n539) );
  OAI21_X1 U488 ( .B1(n530), .B2(n308), .A(n307), .ZN(n540) );
  OR2_X1 U489 ( .A1(n349), .A2(A[24]), .ZN(n541) );
  CLKBUF_X1 U490 ( .A(n244), .Z(n542) );
  NOR2_X1 U491 ( .A1(n369), .A2(A[4]), .ZN(n544) );
  NOR2_X1 U492 ( .A1(n369), .A2(A[4]), .ZN(n288) );
  CLKBUF_X1 U493 ( .A(n255), .Z(n546) );
  NOR2_X1 U494 ( .A1(n609), .A2(n555), .ZN(n547) );
  OR2_X1 U495 ( .A1(n347), .A2(A[26]), .ZN(n548) );
  NOR2_X1 U496 ( .A1(n272), .A2(n277), .ZN(n549) );
  OR2_X1 U497 ( .A1(n503), .A2(A[6]), .ZN(n550) );
  NOR2_X1 U498 ( .A1(n359), .A2(A[14]), .ZN(n551) );
  CLKBUF_X1 U499 ( .A(n283), .Z(n552) );
  NOR2_X1 U500 ( .A1(n349), .A2(A[24]), .ZN(n553) );
  NOR2_X1 U501 ( .A1(n349), .A2(A[24]), .ZN(n116) );
  INV_X1 U502 ( .A(n317), .ZN(n554) );
  NOR2_X1 U503 ( .A1(n494), .A2(A[10]), .ZN(n555) );
  NOR2_X1 U504 ( .A1(n179), .A2(n558), .ZN(n556) );
  BUF_X1 U505 ( .A(n592), .Z(n557) );
  NOR2_X1 U506 ( .A1(n355), .A2(A[18]), .ZN(n558) );
  XOR2_X1 U507 ( .A(n612), .B(B[8]), .Z(n559) );
  INV_X1 U508 ( .A(n129), .ZN(n560) );
  AOI21_X1 U509 ( .B1(n267), .B2(n199), .A(n200), .ZN(n561) );
  AOI21_X1 U510 ( .B1(n267), .B2(n199), .A(n200), .ZN(n198) );
  XNOR2_X1 U511 ( .A(n176), .B(n562), .ZN(SUM[18]) );
  AND2_X1 U512 ( .A1(n322), .A2(n175), .ZN(n562) );
  INV_X1 U513 ( .A(n235), .ZN(n237) );
  INV_X1 U514 ( .A(n166), .ZN(n168) );
  NAND2_X1 U515 ( .A1(n210), .A2(n237), .ZN(n208) );
  INV_X1 U516 ( .A(n148), .ZN(n146) );
  NOR2_X1 U517 ( .A1(n497), .A2(n606), .ZN(n210) );
  XNOR2_X1 U518 ( .A(n234), .B(n21), .ZN(SUM[11]) );
  XNOR2_X1 U519 ( .A(n216), .B(n19), .ZN(SUM[13]) );
  NAND2_X1 U520 ( .A1(n510), .A2(n511), .ZN(n19) );
  XNOR2_X1 U521 ( .A(n252), .B(n23), .ZN(SUM[9]) );
  XNOR2_X1 U522 ( .A(n227), .B(n20), .ZN(SUM[12]) );
  NAND2_X1 U523 ( .A1(n517), .A2(n487), .ZN(n20) );
  INV_X1 U524 ( .A(n604), .ZN(n222) );
  INV_X1 U525 ( .A(n104), .ZN(n102) );
  INV_X1 U526 ( .A(n82), .ZN(n80) );
  AOI21_X1 U527 ( .B1(n295), .B2(n337), .A(n292), .ZN(n290) );
  INV_X1 U528 ( .A(n38), .ZN(n36) );
  XOR2_X1 U529 ( .A(n304), .B(n31), .Z(SUM[1]) );
  INV_X1 U530 ( .A(n302), .ZN(n339) );
  AOI21_X1 U531 ( .B1(n295), .B2(n275), .A(n276), .ZN(n274) );
  XNOR2_X1 U532 ( .A(n295), .B(n29), .ZN(SUM[3]) );
  INV_X1 U533 ( .A(n293), .ZN(n337) );
  XNOR2_X1 U534 ( .A(n263), .B(n24), .ZN(SUM[8]) );
  NAND2_X1 U535 ( .A1(n596), .A2(n262), .ZN(n24) );
  INV_X1 U536 ( .A(n121), .ZN(n317) );
  NAND2_X1 U537 ( .A1(n563), .A2(n38), .ZN(n1) );
  INV_X1 U538 ( .A(n499), .ZN(n331) );
  INV_X1 U539 ( .A(n81), .ZN(n79) );
  INV_X1 U540 ( .A(n103), .ZN(n315) );
  NAND2_X1 U541 ( .A1(n237), .A2(n605), .ZN(n228) );
  XNOR2_X1 U542 ( .A(n301), .B(n30), .ZN(SUM[2]) );
  XNOR2_X1 U543 ( .A(n245), .B(n22), .ZN(SUM[10]) );
  NOR2_X1 U544 ( .A1(n350), .A2(A[23]), .ZN(n121) );
  NAND2_X1 U545 ( .A1(n342), .A2(A[31]), .ZN(n38) );
  NOR2_X1 U546 ( .A1(n348), .A2(A[25]), .ZN(n103) );
  NAND2_X1 U547 ( .A1(n360), .A2(A[13]), .ZN(n215) );
  NAND2_X1 U548 ( .A1(n348), .A2(A[25]), .ZN(n104) );
  NAND2_X1 U549 ( .A1(n344), .A2(A[29]), .ZN(n60) );
  OR2_X1 U550 ( .A1(n342), .A2(A[31]), .ZN(n563) );
  NAND2_X1 U551 ( .A1(n594), .A2(n206), .ZN(n18) );
  XNOR2_X1 U552 ( .A(n32), .B(n373), .ZN(SUM[0]) );
  AOI21_X1 U553 ( .B1(n238), .B2(n605), .A(n231), .ZN(n229) );
  NOR2_X1 U554 ( .A1(n372), .A2(A[1]), .ZN(n302) );
  NAND2_X1 U555 ( .A1(n542), .A2(n593), .ZN(n22) );
  NAND2_X1 U556 ( .A1(n337), .A2(n294), .ZN(n29) );
  INV_X1 U557 ( .A(n294), .ZN(n292) );
  AOI21_X1 U558 ( .B1(n540), .B2(n297), .A(n534), .ZN(n564) );
  INV_X1 U559 ( .A(n538), .ZN(n565) );
  INV_X1 U560 ( .A(n561), .ZN(n566) );
  INV_X1 U561 ( .A(n198), .ZN(n567) );
  INV_X1 U562 ( .A(n561), .ZN(n197) );
  INV_X1 U563 ( .A(n195), .ZN(n325) );
  NOR2_X1 U564 ( .A1(n371), .A2(A[2]), .ZN(n568) );
  OR2_X1 U565 ( .A1(n357), .A2(A[16]), .ZN(n569) );
  INV_X1 U566 ( .A(n68), .ZN(n570) );
  INV_X1 U567 ( .A(n533), .ZN(n571) );
  XNOR2_X1 U568 ( .A(n192), .B(n572), .ZN(SUM[16]) );
  AND2_X1 U569 ( .A1(n569), .A2(n191), .ZN(n572) );
  XNOR2_X1 U570 ( .A(n183), .B(n573), .ZN(SUM[17]) );
  AND2_X1 U571 ( .A1(n323), .A2(n182), .ZN(n573) );
  XNOR2_X1 U572 ( .A(n163), .B(n574), .ZN(SUM[19]) );
  AND2_X1 U573 ( .A1(n321), .A2(n162), .ZN(n574) );
  XNOR2_X1 U574 ( .A(n156), .B(n575), .ZN(SUM[20]) );
  AND2_X1 U575 ( .A1(n518), .A2(n155), .ZN(n575) );
  XNOR2_X1 U576 ( .A(n145), .B(n576), .ZN(SUM[21]) );
  AND2_X1 U577 ( .A1(n319), .A2(n144), .ZN(n576) );
  XNOR2_X1 U578 ( .A(n118), .B(n577), .ZN(SUM[24]) );
  AND2_X1 U579 ( .A1(n541), .A2(n117), .ZN(n577) );
  XNOR2_X1 U580 ( .A(n105), .B(n578), .ZN(SUM[25]) );
  AND2_X1 U581 ( .A1(n315), .A2(n104), .ZN(n578) );
  XNOR2_X1 U582 ( .A(n96), .B(n579), .ZN(SUM[26]) );
  AND2_X1 U583 ( .A1(n548), .A2(n95), .ZN(n579) );
  XNOR2_X1 U584 ( .A(n74), .B(n580), .ZN(SUM[28]) );
  AND2_X1 U585 ( .A1(n312), .A2(n73), .ZN(n580) );
  XNOR2_X1 U586 ( .A(n61), .B(n581), .ZN(SUM[29]) );
  AND2_X1 U587 ( .A1(n311), .A2(n60), .ZN(n581) );
  XNOR2_X1 U588 ( .A(n50), .B(n582), .ZN(SUM[30]) );
  AND2_X1 U589 ( .A1(n310), .A2(n49), .ZN(n582) );
  XNOR2_X1 U590 ( .A(n125), .B(n583), .ZN(SUM[23]) );
  AND2_X1 U591 ( .A1(n317), .A2(n124), .ZN(n583) );
  OAI21_X1 U592 ( .B1(n69), .B2(n479), .A(n60), .ZN(n56) );
  NOR2_X1 U593 ( .A1(n68), .A2(n479), .ZN(n55) );
  INV_X1 U594 ( .A(n57), .ZN(n311) );
  NOR2_X1 U595 ( .A1(n344), .A2(A[29]), .ZN(n57) );
  NOR2_X1 U596 ( .A1(n480), .A2(n159), .ZN(n584) );
  NOR2_X1 U597 ( .A1(n159), .A2(n154), .ZN(n150) );
  NAND2_X1 U598 ( .A1(n356), .A2(A[17]), .ZN(n182) );
  OAI21_X1 U599 ( .B1(n154), .B2(n162), .A(n155), .ZN(n153) );
  AOI21_X1 U600 ( .B1(n111), .B2(n315), .A(n102), .ZN(n100) );
  INV_X1 U601 ( .A(n111), .ZN(n109) );
  AOI21_X1 U602 ( .B1(n111), .B2(n92), .A(n93), .ZN(n87) );
  OAI21_X1 U603 ( .B1(n553), .B2(n124), .A(n117), .ZN(n111) );
  INV_X1 U604 ( .A(n128), .ZN(n585) );
  INV_X1 U605 ( .A(n126), .ZN(n128) );
  NAND2_X1 U606 ( .A1(n325), .A2(n525), .ZN(n17) );
  INV_X1 U607 ( .A(n196), .ZN(n194) );
  INV_X1 U608 ( .A(n127), .ZN(n586) );
  OR2_X1 U609 ( .A1(n341), .A2(A[0]), .ZN(n587) );
  INV_X1 U610 ( .A(n493), .ZN(n588) );
  NOR2_X1 U611 ( .A1(n368), .A2(A[5]), .ZN(n277) );
  NAND2_X1 U612 ( .A1(n605), .A2(n507), .ZN(n21) );
  INV_X1 U613 ( .A(n233), .ZN(n231) );
  NAND2_X1 U614 ( .A1(n602), .A2(n300), .ZN(n30) );
  NOR2_X1 U615 ( .A1(n367), .A2(A[6]), .ZN(n589) );
  NOR2_X1 U616 ( .A1(n367), .A2(A[6]), .ZN(n272) );
  NOR2_X1 U617 ( .A1(n132), .A2(n166), .ZN(n126) );
  INV_X1 U618 ( .A(n373), .ZN(n308) );
  NAND2_X1 U619 ( .A1(n587), .A2(n307), .ZN(n32) );
  NAND2_X1 U620 ( .A1(n55), .A2(n88), .ZN(n53) );
  NAND2_X1 U621 ( .A1(n88), .A2(n79), .ZN(n77) );
  NAND2_X1 U622 ( .A1(n331), .A2(n251), .ZN(n23) );
  INV_X1 U623 ( .A(n251), .ZN(n249) );
  INV_X1 U624 ( .A(n323), .ZN(n590) );
  INV_X1 U625 ( .A(n187), .ZN(n591) );
  AOI21_X1 U626 ( .B1(n185), .B2(n556), .A(n496), .ZN(n592) );
  XOR2_X1 U627 ( .A(n614), .B(B[0]), .Z(n373) );
  INV_X1 U628 ( .A(n538), .ZN(n614) );
  XNOR2_X1 U629 ( .A(n207), .B(n18), .ZN(SUM[14]) );
  OAI21_X1 U630 ( .B1(n266), .B2(n607), .A(n254), .ZN(n252) );
  OAI21_X1 U631 ( .B1(n526), .B2(n246), .A(n247), .ZN(n245) );
  OAI21_X1 U632 ( .B1(n526), .B2(n228), .A(n229), .ZN(n227) );
  OAI21_X1 U633 ( .B1(n526), .B2(n217), .A(n218), .ZN(n216) );
  OAI21_X1 U634 ( .B1(n266), .B2(n208), .A(n209), .ZN(n207) );
  OR2_X1 U635 ( .A1(n494), .A2(A[10]), .ZN(n593) );
  AOI21_X1 U636 ( .B1(n67), .B2(n46), .A(n47), .ZN(n45) );
  INV_X1 U637 ( .A(n67), .ZN(n69) );
  OR2_X1 U638 ( .A1(n359), .A2(A[14]), .ZN(n594) );
  CLKBUF_X1 U639 ( .A(n514), .Z(n595) );
  NOR2_X1 U640 ( .A1(n141), .A2(n136), .ZN(n134) );
  OAI21_X1 U641 ( .B1(n136), .B2(n144), .A(n137), .ZN(n135) );
  NOR2_X1 U642 ( .A1(n351), .A2(A[22]), .ZN(n136) );
  OR2_X1 U643 ( .A1(n477), .A2(A[8]), .ZN(n596) );
  INV_X1 U644 ( .A(n497), .ZN(n597) );
  NOR2_X1 U645 ( .A1(n505), .A2(n232), .ZN(n219) );
  NAND2_X1 U646 ( .A1(A[7]), .A2(n366), .ZN(n265) );
  XOR2_X1 U647 ( .A(n502), .B(B[7]), .Z(n366) );
  INV_X1 U648 ( .A(n596), .ZN(n598) );
  NOR2_X1 U649 ( .A1(n559), .A2(A[8]), .ZN(n261) );
  OAI21_X1 U650 ( .B1(n187), .B2(n590), .A(n182), .ZN(n178) );
  NOR2_X1 U651 ( .A1(n478), .A2(n590), .ZN(n177) );
  INV_X1 U652 ( .A(n179), .ZN(n323) );
  NOR2_X1 U653 ( .A1(n356), .A2(A[17]), .ZN(n179) );
  AOI21_X1 U654 ( .B1(n210), .B2(n238), .A(n211), .ZN(n209) );
  NAND2_X1 U655 ( .A1(n362), .A2(A[11]), .ZN(n233) );
  OAI21_X1 U656 ( .B1(n564), .B2(n268), .A(n595), .ZN(n599) );
  OAI21_X1 U657 ( .B1(n296), .B2(n268), .A(n514), .ZN(n267) );
  INV_X1 U658 ( .A(n488), .ZN(n600) );
  INV_X1 U659 ( .A(n501), .ZN(n187) );
  INV_X1 U660 ( .A(n127), .ZN(n129) );
  OAI21_X1 U661 ( .B1(n198), .B2(n40), .A(n41), .ZN(n39) );
  OAI21_X1 U662 ( .B1(n48), .B2(n60), .A(n49), .ZN(n47) );
  NOR2_X1 U663 ( .A1(n57), .A2(n48), .ZN(n46) );
  INV_X1 U664 ( .A(n48), .ZN(n310) );
  NOR2_X1 U665 ( .A1(n343), .A2(A[30]), .ZN(n48) );
  NOR2_X1 U666 ( .A1(n488), .A2(n588), .ZN(n275) );
  INV_X1 U667 ( .A(n285), .ZN(n601) );
  OR2_X1 U668 ( .A1(n486), .A2(A[2]), .ZN(n602) );
  INV_X1 U669 ( .A(n540), .ZN(n304) );
  NOR2_X1 U670 ( .A1(n345), .A2(A[28]), .ZN(n72) );
  NOR2_X1 U671 ( .A1(n81), .A2(n72), .ZN(n66) );
  INV_X1 U672 ( .A(n72), .ZN(n312) );
  OAI21_X1 U673 ( .B1(n72), .B2(n82), .A(n73), .ZN(n67) );
  OAI21_X1 U674 ( .B1(n167), .B2(n132), .A(n133), .ZN(n127) );
  AOI21_X1 U675 ( .B1(n134), .B2(n153), .A(n135), .ZN(n133) );
  NOR2_X1 U676 ( .A1(n347), .A2(A[26]), .ZN(n94) );
  NOR2_X1 U677 ( .A1(n491), .A2(n103), .ZN(n92) );
  OAI21_X1 U678 ( .B1(n94), .B2(n104), .A(n95), .ZN(n93) );
  OAI21_X1 U679 ( .B1(n598), .B2(n529), .A(n262), .ZN(n603) );
  CLKBUF_X1 U680 ( .A(n220), .Z(n604) );
  NAND2_X1 U681 ( .A1(n339), .A2(n303), .ZN(n31) );
  OAI21_X1 U682 ( .B1(n304), .B2(n483), .A(n523), .ZN(n301) );
  NOR2_X1 U683 ( .A1(n235), .A2(n201), .ZN(n199) );
  OR2_X1 U684 ( .A1(n516), .A2(A[11]), .ZN(n605) );
  INV_X1 U685 ( .A(n86), .ZN(n88) );
  XOR2_X1 U686 ( .A(n502), .B(B[25]), .Z(n348) );
  INV_X1 U687 ( .A(n531), .ZN(n238) );
  INV_X1 U688 ( .A(n510), .ZN(n606) );
  NOR2_X1 U689 ( .A1(n360), .A2(A[13]), .ZN(n212) );
  OAI21_X1 U690 ( .B1(n205), .B2(n215), .A(n206), .ZN(n204) );
  NOR2_X1 U691 ( .A1(n359), .A2(A[14]), .ZN(n205) );
  OR2_X1 U692 ( .A1(n489), .A2(n598), .ZN(n607) );
  OAI21_X1 U693 ( .B1(n266), .B2(n489), .A(n529), .ZN(n263) );
  INV_X1 U694 ( .A(n264), .ZN(n333) );
  NOR2_X1 U695 ( .A1(n261), .A2(n264), .ZN(n255) );
  NOR2_X1 U696 ( .A1(n366), .A2(A[7]), .ZN(n264) );
  OAI21_X1 U697 ( .B1(n530), .B2(n308), .A(n307), .ZN(n305) );
  XOR2_X1 U698 ( .A(n502), .B(CI), .Z(n608) );
  AOI21_X1 U699 ( .B1(n55), .B2(n89), .A(n56), .ZN(n54) );
  AOI21_X1 U700 ( .B1(n89), .B2(n79), .A(n80), .ZN(n78) );
  AOI21_X1 U701 ( .B1(n89), .B2(n570), .A(n539), .ZN(n65) );
  NAND2_X1 U702 ( .A1(n126), .A2(n481), .ZN(n40) );
  NOR2_X1 U703 ( .A1(n86), .A2(n44), .ZN(n42) );
  NAND2_X1 U704 ( .A1(n343), .A2(A[30]), .ZN(n49) );
  NAND2_X1 U705 ( .A1(n282), .A2(n270), .ZN(n268) );
  INV_X1 U706 ( .A(n564), .ZN(n295) );
  NOR2_X1 U707 ( .A1(n288), .A2(n293), .ZN(n282) );
  INV_X1 U708 ( .A(n87), .ZN(n89) );
  INV_X1 U709 ( .A(n504), .ZN(n611) );
  AOI21_X1 U710 ( .B1(n603), .B2(n331), .A(n249), .ZN(n247) );
  INV_X1 U711 ( .A(n603), .ZN(n254) );
  AOI21_X1 U712 ( .B1(n256), .B2(n241), .A(n242), .ZN(n236) );
  OAI21_X1 U713 ( .B1(n261), .B2(n265), .A(n262), .ZN(n256) );
  NOR2_X1 U714 ( .A1(n166), .A2(n506), .ZN(n157) );
  INV_X1 U715 ( .A(n159), .ZN(n321) );
  NAND2_X1 U716 ( .A1(n354), .A2(A[19]), .ZN(n162) );
  NOR2_X1 U717 ( .A1(n354), .A2(A[19]), .ZN(n159) );
  OAI21_X1 U718 ( .B1(n243), .B2(n251), .A(n244), .ZN(n242) );
  NOR2_X1 U719 ( .A1(n609), .A2(n555), .ZN(n241) );
  NOR2_X1 U720 ( .A1(n363), .A2(A[10]), .ZN(n243) );
  AOI21_X1 U721 ( .B1(n238), .B2(n597), .A(n604), .ZN(n218) );
  NAND2_X1 U722 ( .A1(n237), .A2(n597), .ZN(n217) );
  NAND2_X1 U723 ( .A1(n203), .A2(n219), .ZN(n201) );
  AOI21_X1 U724 ( .B1(n556), .B2(n185), .A(n173), .ZN(n167) );
  NAND2_X1 U725 ( .A1(n184), .A2(n172), .ZN(n166) );
  NAND2_X1 U726 ( .A1(n364), .A2(A[9]), .ZN(n251) );
  NOR2_X1 U727 ( .A1(n272), .A2(n277), .ZN(n270) );
  OAI21_X1 U728 ( .B1(n589), .B2(n280), .A(n273), .ZN(n271) );
  AOI21_X1 U729 ( .B1(n42), .B2(n127), .A(n43), .ZN(n41) );
  NOR2_X1 U730 ( .A1(n346), .A2(A[27]), .ZN(n81) );
  NAND2_X1 U731 ( .A1(n346), .A2(A[27]), .ZN(n82) );
  NAND2_X1 U732 ( .A1(n546), .A2(n331), .ZN(n246) );
  NAND2_X1 U733 ( .A1(n255), .A2(n547), .ZN(n235) );
  OAI21_X1 U734 ( .B1(n225), .B2(n233), .A(n226), .ZN(n220) );
  NOR2_X1 U735 ( .A1(n361), .A2(A[12]), .ZN(n225) );
  AOI21_X1 U736 ( .B1(n305), .B2(n297), .A(n298), .ZN(n296) );
  NAND2_X1 U737 ( .A1(n372), .A2(A[1]), .ZN(n303) );
  XOR2_X1 U738 ( .A(n537), .B(B[1]), .Z(n372) );
  NOR2_X1 U739 ( .A1(n148), .A2(n532), .ZN(n139) );
  INV_X1 U740 ( .A(n141), .ZN(n319) );
  NAND2_X1 U741 ( .A1(n352), .A2(A[21]), .ZN(n144) );
  NOR2_X1 U742 ( .A1(n352), .A2(A[21]), .ZN(n141) );
  NAND2_X1 U743 ( .A1(n351), .A2(A[22]), .ZN(n137) );
  NAND2_X1 U744 ( .A1(n367), .A2(A[6]), .ZN(n273) );
  XOR2_X1 U745 ( .A(n612), .B(B[6]), .Z(n367) );
  OAI21_X1 U746 ( .B1(n87), .B2(n44), .A(n45), .ZN(n43) );
  INV_X1 U747 ( .A(n149), .ZN(n147) );
  OAI21_X1 U748 ( .B1(n149), .B2(n532), .A(n144), .ZN(n140) );
  OAI21_X1 U749 ( .B1(n174), .B2(n182), .A(n175), .ZN(n173) );
  NOR2_X1 U750 ( .A1(n179), .A2(n558), .ZN(n172) );
  INV_X1 U751 ( .A(n558), .ZN(n322) );
  NOR2_X1 U752 ( .A1(n364), .A2(A[9]), .ZN(n609) );
  INV_X1 U753 ( .A(n504), .ZN(n610) );
  NAND2_X1 U754 ( .A1(n110), .A2(n92), .ZN(n86) );
  NAND2_X1 U755 ( .A1(n571), .A2(n315), .ZN(n99) );
  NOR2_X1 U756 ( .A1(n121), .A2(n116), .ZN(n110) );
  NAND2_X1 U757 ( .A1(n350), .A2(A[23]), .ZN(n124) );
  XOR2_X1 U758 ( .A(n614), .B(B[31]), .Z(n342) );
  NAND2_X1 U759 ( .A1(n347), .A2(A[26]), .ZN(n95) );
  XOR2_X1 U760 ( .A(n614), .B(B[27]), .Z(n346) );
  XOR2_X1 U761 ( .A(n537), .B(B[30]), .Z(n343) );
  XOR2_X1 U762 ( .A(n610), .B(B[29]), .Z(n344) );
  XOR2_X1 U763 ( .A(n611), .B(B[26]), .Z(n347) );
  NOR2_X1 U764 ( .A1(n485), .A2(n302), .ZN(n297) );
  OAI21_X1 U765 ( .B1(n568), .B2(n303), .A(n300), .ZN(n298) );
  NAND2_X1 U766 ( .A1(n371), .A2(A[2]), .ZN(n300) );
  XOR2_X1 U767 ( .A(n613), .B(B[2]), .Z(n371) );
  NAND2_X1 U768 ( .A1(n608), .A2(A[0]), .ZN(n307) );
  INV_X1 U769 ( .A(n552), .ZN(n285) );
  AOI21_X1 U770 ( .B1(n295), .B2(n600), .A(n601), .ZN(n281) );
  OAI21_X1 U771 ( .B1(n294), .B2(n544), .A(n289), .ZN(n283) );
  NAND2_X1 U772 ( .A1(n369), .A2(A[4]), .ZN(n289) );
  XOR2_X1 U773 ( .A(n611), .B(B[4]), .Z(n369) );
  NOR2_X1 U774 ( .A1(n370), .A2(A[3]), .ZN(n293) );
  NAND2_X1 U775 ( .A1(A[3]), .A2(n370), .ZN(n294) );
  XOR2_X1 U776 ( .A(n614), .B(B[3]), .Z(n370) );
  NAND2_X1 U777 ( .A1(n368), .A2(A[5]), .ZN(n280) );
  OAI21_X1 U778 ( .B1(n285), .B2(n588), .A(n490), .ZN(n276) );
  XOR2_X1 U779 ( .A(n537), .B(B[5]), .Z(n368) );
  OAI21_X1 U780 ( .B1(n266), .B2(n235), .A(n531), .ZN(n234) );
  OAI21_X1 U781 ( .B1(n236), .B2(n201), .A(n202), .ZN(n200) );
  AOI21_X1 U782 ( .B1(n220), .B2(n203), .A(n204), .ZN(n202) );
  NOR2_X1 U783 ( .A1(n212), .A2(n551), .ZN(n203) );
  NAND2_X1 U784 ( .A1(n359), .A2(A[14]), .ZN(n206) );
  NOR2_X1 U785 ( .A1(n362), .A2(A[11]), .ZN(n232) );
  XOR2_X1 U786 ( .A(n537), .B(B[11]), .Z(n362) );
  OAI21_X1 U787 ( .B1(n222), .B2(n606), .A(n511), .ZN(n211) );
  NAND2_X1 U788 ( .A1(n363), .A2(A[10]), .ZN(n244) );
  XOR2_X1 U789 ( .A(n498), .B(B[10]), .Z(n363) );
  XNOR2_X1 U790 ( .A(n515), .B(n1), .ZN(SUM[31]) );
  AOI21_X1 U791 ( .B1(n39), .B2(n563), .A(n36), .ZN(n34) );
  NOR2_X1 U792 ( .A1(n355), .A2(A[18]), .ZN(n174) );
  NAND2_X1 U793 ( .A1(n355), .A2(A[18]), .ZN(n175) );
  NAND2_X1 U794 ( .A1(n349), .A2(A[24]), .ZN(n117) );
  NAND2_X1 U795 ( .A1(n559), .A2(A[8]), .ZN(n262) );
  NAND2_X1 U796 ( .A1(n168), .A2(n584), .ZN(n148) );
  AOI21_X1 U797 ( .B1(n169), .B2(n584), .A(n545), .ZN(n149) );
  NAND2_X1 U798 ( .A1(n150), .A2(n134), .ZN(n132) );
  NAND2_X1 U799 ( .A1(n353), .A2(A[20]), .ZN(n155) );
  OAI21_X1 U800 ( .B1(n196), .B2(n190), .A(n191), .ZN(n185) );
  NOR2_X1 U801 ( .A1(n357), .A2(A[16]), .ZN(n190) );
  NAND2_X1 U802 ( .A1(n357), .A2(A[16]), .ZN(n191) );
  INV_X1 U803 ( .A(n592), .ZN(n169) );
  OAI21_X1 U804 ( .B1(n557), .B2(n506), .A(n162), .ZN(n158) );
  NAND2_X1 U805 ( .A1(n358), .A2(A[15]), .ZN(n196) );
  NOR2_X1 U806 ( .A1(n358), .A2(A[15]), .ZN(n195) );
  NOR2_X1 U807 ( .A1(n128), .A2(n554), .ZN(n119) );
  NOR2_X1 U808 ( .A1(n128), .A2(n533), .ZN(n106) );
  NOR2_X1 U809 ( .A1(n128), .A2(n99), .ZN(n97) );
  NOR2_X1 U810 ( .A1(n128), .A2(n495), .ZN(n84) );
  NOR2_X1 U811 ( .A1(n128), .A2(n77), .ZN(n75) );
  NOR2_X1 U812 ( .A1(n128), .A2(n64), .ZN(n62) );
  NOR2_X1 U813 ( .A1(n128), .A2(n53), .ZN(n51) );
  NAND2_X1 U814 ( .A1(n345), .A2(A[28]), .ZN(n73) );
  NAND2_X1 U815 ( .A1(n66), .A2(n46), .ZN(n44) );
  INV_X1 U816 ( .A(n66), .ZN(n68) );
  NAND2_X1 U817 ( .A1(n88), .A2(n570), .ZN(n64) );
  XOR2_X1 U818 ( .A(n610), .B(B[28]), .Z(n345) );
  OAI21_X1 U819 ( .B1(n586), .B2(n554), .A(n124), .ZN(n120) );
  OAI21_X1 U820 ( .B1(n586), .B2(n533), .A(n109), .ZN(n107) );
  OAI21_X1 U821 ( .B1(n129), .B2(n99), .A(n100), .ZN(n98) );
  OAI21_X1 U822 ( .B1(n586), .B2(n495), .A(n524), .ZN(n85) );
  OAI21_X1 U823 ( .B1(n129), .B2(n77), .A(n78), .ZN(n76) );
  OAI21_X1 U824 ( .B1(n586), .B2(n64), .A(n65), .ZN(n63) );
  OAI21_X1 U825 ( .B1(n129), .B2(n53), .A(n54), .ZN(n52) );
  XOR2_X1 U826 ( .A(n611), .B(B[24]), .Z(n349) );
  XOR2_X1 U827 ( .A(n610), .B(B[23]), .Z(n350) );
  XOR2_X1 U828 ( .A(n613), .B(B[22]), .Z(n351) );
  XOR2_X1 U829 ( .A(n610), .B(B[20]), .Z(n353) );
  XOR2_X1 U830 ( .A(n614), .B(B[21]), .Z(n352) );
  XOR2_X1 U831 ( .A(n498), .B(B[19]), .Z(n354) );
  XNOR2_X1 U832 ( .A(n566), .B(n17), .ZN(SUM[15]) );
  XOR2_X1 U833 ( .A(n34), .B(n512), .Z(CO) );
  AOI21_X1 U834 ( .B1(n567), .B2(n325), .A(n194), .ZN(n192) );
  AOI21_X1 U835 ( .B1(n567), .B2(n536), .A(n591), .ZN(n183) );
  AOI21_X1 U836 ( .B1(n566), .B2(n177), .A(n178), .ZN(n176) );
  AOI21_X1 U837 ( .B1(n566), .B2(n168), .A(n169), .ZN(n163) );
  AOI21_X1 U838 ( .B1(n197), .B2(n157), .A(n158), .ZN(n156) );
  AOI21_X1 U839 ( .B1(n567), .B2(n146), .A(n147), .ZN(n145) );
  AOI21_X1 U840 ( .B1(n197), .B2(n139), .A(n140), .ZN(n138) );
  AOI21_X1 U841 ( .B1(n197), .B2(n585), .A(n560), .ZN(n125) );
  AOI21_X1 U842 ( .B1(n197), .B2(n119), .A(n120), .ZN(n118) );
  AOI21_X1 U843 ( .B1(n567), .B2(n106), .A(n107), .ZN(n105) );
  AOI21_X1 U844 ( .B1(n566), .B2(n97), .A(n98), .ZN(n96) );
  AOI21_X1 U845 ( .B1(n197), .B2(n84), .A(n85), .ZN(n83) );
  AOI21_X1 U846 ( .B1(n567), .B2(n75), .A(n76), .ZN(n74) );
  AOI21_X1 U847 ( .B1(n566), .B2(n62), .A(n63), .ZN(n61) );
  AOI21_X1 U848 ( .B1(n567), .B2(n51), .A(n52), .ZN(n50) );
  NAND2_X1 U849 ( .A1(n361), .A2(A[12]), .ZN(n226) );
  XOR2_X1 U850 ( .A(n611), .B(B[15]), .Z(n358) );
  XOR2_X1 U851 ( .A(n502), .B(B[17]), .Z(n356) );
  XOR2_X1 U852 ( .A(n565), .B(B[16]), .Z(n357) );
  XOR2_X1 U853 ( .A(n565), .B(B[14]), .Z(n359) );
  XOR2_X1 U854 ( .A(n498), .B(B[13]), .Z(n360) );
  XOR2_X1 U855 ( .A(n613), .B(B[12]), .Z(n361) );
  INV_X1 U856 ( .A(n615), .ZN(n612) );
endmodule


module DW01_addsub_inst ( inst_A, inst_B, inst_CI, inst_ADD_SUB, SUM_inst, 
        CO_inst );
  input [31:0] inst_A;
  input [31:0] inst_B;
  output [31:0] SUM_inst;
  input inst_CI, inst_ADD_SUB;
  output CO_inst;


  DW01_addsub_inst_DW01_addsub_1 U1 ( .A(inst_A), .B(inst_B), .CI(inst_CI), 
        .ADD_SUB(inst_ADD_SUB), .SUM(SUM_inst), .CO(CO_inst) );
endmodule

